# rete4frames

./: .lein-deps-sum  .lein-repl-history  .nrepl-port  README.md  abplans.txt  alpha-beta-links.txt  alpha-net-plan.txt  beta-net-plan.txt  pom.xml  project.clj  protege.properties
Rete4framesEclipseTest/: .classpath  .project
Rete4framesEclipseTest/src/test/: ReteTest.java
doc/: api.md  intro.md  java_interface.md  language.md  language0.md  waltz_benchmark.md
examples/: auto.clj  auto.clp  boiler_fset1.clj  boiler_fset2.clj  boiler_pset.clj  hypertension-fact-base.clj  hypertension.clj  mab.clj  mab.clj~  mab_cli.clj  mab_fset.clj  mab_pset.clj  manners.clj  manners2.clj  manners_f128.clj  manners_f16.clj  manners_f32.clj  manners_f64.clj  manners_f8.clj  manners_fset128.clj  manners_fset16.clj  manners_fset32.clj  manners_fset64.clj  manners_fset8.clj  manners_pset.clj  test.clj  test_fset1.clj  test_fset2.clj  test_fset3.clj  test_fset4.clj  test_fset5.clj  test_fset6.clj  test_fset7.clj  test_fset8.clj  test_fset9.clj  test_pset.clj  testfunc_cli.clj  waltz.clj  waltz.clp  waltz_f12.clj  (+10 more)
examples/sudoku/: grid3x3-p1.clj  grid3x3-p10.clj  grid3x3-p11.clj  grid3x3-p12.clj  grid3x3-p13.clj  grid3x3-p14.clj  grid3x3-p15.clj  grid3x3-p16.clj  grid3x3-p17.clj  grid3x3-p18.clj  grid3x3-p2.clj  grid3x3-p3.clj  grid3x3-p4.clj  grid3x3-p5.clj  grid3x3-p6.clj  grid3x3-p7.clj  grid3x3-p8.clj  grid3x3-p9.clj  grid4x4-p1.clj  grid4x4-p10.clj  grid4x4-p13.clj  grid4x4-p17.clj  grid4x4-p3.clj  grid4x4-p4.clj  grid4x4-p8.clj  grid4x4-p9.clj  grid5x5-p1.clj  solve.clp  su2.bat  sudoku.clj  sudoku.clp
pro-projects/: Clojure.pins  Clojure.pont  Clojure.pprj  Examples.pins  Examples.pont  Examples.pprj  RuleEngine.pins  RuleEngine.pont  RuleEngine.pprj  ShareOnto.pins  ShareOnto.pont  ShareOnto.pprj
src/clojure/protege/: core.clj
src/clojure/ru/: rules.clj
src/rete/: core.clj  core.clj~  jin.clj  protege.clj
test/rete/: core_test.clj
