chest:
 [contents ?]: {[name ?] {[unlocked-by ?] 6}}
monkey:
 [holding blank]: {[location ?] {[on-top-of floor] 16, [on-top-of ?] 12, [on-top-of ladder] 11}}
 [holding ?]: {[location ?] {[on-top-of floor] 17, [on-top-of ?] 3}}
thing:
 [location ?]: {[name ladder] {[on-top-of ?] {[weight ?] 10}, [on-top-of floor] {[weight ?] 9}}, [name ?] {[on-top-of ceiling] {[weight light] 8}, [on-top-of floor] {[weight ?] 5}, [on-top-of ?] {[weight ?] 4, [weight light] 2}}}
goal-is-to:
 [action eat]: {[argument1 ?] {[argument2 ?] 20}}
 [action on]: {[argument1 ?] {[argument2 ?] 19}, [argument1 floor] {[argument2 ?] 18}}
 [action walk-to]: {[argument1 ?] {[argument2 ?] 15}}
 [action move]: {[argument1 ?] {[argument2 ?] 14}}
 [action hold]: {[argument1 blank] {[argument2 ?] 13}, [argument1 ?] {[argument2 ?] 7}}
 [action unlock]: {[argument1 ?] {[argument2 ?] 1}}
