Medication:
 -1: {? {? {? {? {? 21}}}}}
 ?: {? {? {? {? {? 17}}}}}
WorkingDay:
 end: 34
 analyse: 23
 reception: 3
 ?: 2
Treatment:
 ?: {? {? {1 16, ? 10}}}
CurrentDate:
 ?: 1
Analyse:
 ?: {his {-1 {P 33}}, race {-1 {P 32}}, age {-1 {P 31}}, all {-1 {P 30}}, -1 {? {D 28, P 27}}, ? {-1 {D 29, B 26, ? 25}, ? {? 24}}}
PersonalData:
 ?: {? {? {black 18, nonblack 15, ? 6}}}
Reception:
 GOAL-NOT-REACHED: {? {? 22}}
 DECISION: {? {? 12}}
 TREATMENT: {? {? 11}}
 RETROSPECT: {? {? 9}}
 BP-COMPARE: {? {? 8}}
 ?: {? {-1 5, ? 4}}
FactStore:
 ?: 0
CoexistingDiseases:
 true: {? {? 20}}
 ?: {? {? 19}, yes {? 14}}
 yes: {? {? 13}}
BloodPressure:
 ?: {? {? {? 7}}}
