(0 ex 0 ((FactStore ?p) nil nil) load-facts 10 [?p] #<core$eval1257$fn__1258 rete.core$eval1257$fn__1258@106b868b>)
(1 e 1 ((CurrentDate ?d) nil nil) work-begin-or-end)
(2 x 2 (not (WorkingDay ?w) nil nil) work-begin-or-end 10 [?d] #<core$eval1261$fn__1262 rete.core$eval1261$fn__1262@4ebbc946>)
(3 e 0 ((FactStore ?p) nil nil) reception-begin-or-end)
(4 i 3 ((WorkingDay reception) nil nil))
(5 x 4 (not (Reception ? ? ?pid) nil nil) reception-begin-or-end 10 [?fids] #<core$eval1265$fn__1266 rete.core$eval1265$fn__1266@6562aeda>)
(6 e 1 ((CurrentDate ?cdt) nil nil) existing-patient)
(7 i 5 ((Reception ? ?pnm -1) nil nil))
(8 i 6 ((PersonalData ?age ?pnm ?pid ?race) nil nil))
(9 i 7 ((BloodPressure ?pdt ?p-dis ?pid ?p-sys) [?pdt ?cdt] #<core$eval1269$fn__1270 rete.core$eval1269$fn__1270@3206ee33>))
(10 x 7 (not (BloodPressure ?adt ? ?pid ?) [?adt ?pdt] #<core$eval1273$fn__1274 rete.core$eval1273$fn__1274@243cfd5a>) existing-patient 10 [?c-dis ?pdt ?race ?c-sys ?cdt ?age ?p-sys ?fids ?pnm ?p-dis ?pid] #<core$eval1277$fn__1278 rete.core$eval1277$fn__1278@55e02ca7>)
(11 e 1 ((CurrentDate ?cdt) nil nil) new-patient)
(12 i 5 ((Reception ? ?pnm -1) nil nil))
(13 i 6 (not (PersonalData ? ?pnm ? ?) nil nil))
(14 i 6 ((PersonalData ? ? ?max ?) nil nil))
(15 x 6 (not (PersonalData ? ? ?id ?) [?max ?id] #<core$eval1282$fn__1283 rete.core$eval1282$fn__1283@61607dda>) new-patient 10 [?max ?cdt ?fids ?pnm ?pid] #<core$eval1286$fn__1287 rete.core$eval1286$fn__1287@52d9b236>)
(16 e 1 ((CurrentDate ?cdt) nil nil) current-bp-compare)
(17 i 8 ((Reception BP-COMPARE ?name ?pid) nil nil))
(18 i 7 ((BloodPressure ?cdt ?c-dis ?pid ?c-sys) nil nil))
(19 i 7 ((BloodPressure ?pdt ?p-dis ?pid ?p-sys) [?pdt ?cdt] #<core$eval1297$fn__1298 rete.core$eval1297$fn__1298@21cf3b41>))
(20 x 7 (not (BloodPressure ?adt ? ?pid ?) [?adt ?pdt ?cdt] #<core$eval1301$fn__1302 rete.core$eval1301$fn__1302@1c342c15>) current-bp-compare 10 [?c-dis ?c-sys ?p-sys ?fids ?p-dis ?name] #<core$eval1306$fn__1307 rete.core$eval1306$fn__1307@6efa1b74>)
(21 e 1 ((CurrentDate ?cdt) nil nil) continuation-or-decision)
(22 i 9 ((Reception RETROSPECT ? ?pid) nil nil))
(23 x 10 ((Treatment ?tdt ? ?pid ?stg) nil nil) continuation-or-decision 10 [?stg ?tdt ?cdt ?fids] #<core$eval1314$fn__1315 rete.core$eval1314$fn__1315@6945af1f>)
(24 e 1 ((CurrentDate ?cdt) nil nil) Recommendation-1)
(25 i 11 ((Reception TREATMENT ? ?pid) nil nil))
(26 i 6 ((PersonalData ?age ? ?pid ?) [?age] #<core$eval1318$fn__1319 rete.core$eval1318$fn__1319@3e7e084e>))
(27 i 7 ((BloodPressure ?cdt ?dis ?pid ?sys) [?dis ?sys] #<core$eval1322$fn__1323 rete.core$eval1322$fn__1323@1a4d38d1>))
(28 x 10 (not (Treatment ? ? ?pid ?) nil nil) Recommendation-1 10 [?cdt ?pid] #<core$eval1327$fn__1328 rete.core$eval1327$fn__1328@343a4ddd>)
(29 e 1 ((CurrentDate ?cdt) nil nil) Corollary-Recommendation)
(30 i 12 ((Reception DECISION ? ?pid) nil nil))
(31 i 6 ((PersonalData ?age ? ?pid ?) [?age] #<core$eval1331$fn__1332 rete.core$eval1331$fn__1332@1e2848ae>))
(32 i 7 ((BloodPressure ?cdt ? ?pid ?sys) [?sys] #<core$eval1335$fn__1336 rete.core$eval1335$fn__1336@145af47d>))
(33 x 10 ((Treatment ? ? ?pid ?) nil nil) Corollary-Recommendation 10 [?fids] #<core$eval1340$fn__1341 rete.core$eval1340$fn__1341@252bb82b>)
(34 e 1 ((CurrentDate ?cdt) nil nil) Recommendation-2-3)
(35 i 11 ((Reception TREATMENT ? ?pid) nil nil))
(36 i 6 ((PersonalData ?age ? ?pid ?) [?age] #<core$eval1344$fn__1345 rete.core$eval1344$fn__1345@39a1e81a>))
(37 i 7 ((BloodPressure ?cdt ?dis ?pid ?sys) [?dis ?sys] #<core$eval1348$fn__1349 rete.core$eval1348$fn__1349@53af9452>))
(38 x 10 (not (Treatment ? ? ?pid ?) nil nil) Recommendation-2-3 10 [?cdt ?pid] #<core$eval1353$fn__1354 rete.core$eval1353$fn__1354@7947016c>)
(39 e 1 ((CurrentDate ?cdt) nil nil) Recommendation-4)
(40 i 11 ((Reception TREATMENT ? ?pid) nil nil))
(41 i 6 ((PersonalData ?age ? ?pid ?) [?age] #<core$eval1357$fn__1358 rete.core$eval1357$fn__1358@3370ec9d>))
(42 i 13 ((CoexistingDiseases yes ? ?pid) nil nil))
(43 i 7 ((BloodPressure ?cdt ?dis ?pid ?sys) [?dis ?sys] #<core$eval1361$fn__1362 rete.core$eval1361$fn__1362@342c5b4e>))
(44 x 10 (not (Treatment ? ? ?pid ?) nil nil) Recommendation-4 10 [?cdt ?pid] #<core$eval1366$fn__1367 rete.core$eval1366$fn__1367@2303f1ff>)
(45 e 1 ((CurrentDate ?cdt) nil nil) Recommendation-5)
(46 i 11 ((Reception TREATMENT ? ?pid) nil nil))
(47 i 6 ((PersonalData ?age ? ?pid ?) [?age] #<core$eval1370$fn__1371 rete.core$eval1370$fn__1371@713055ba>))
(48 i 14 ((CoexistingDiseases ? yes ?pid) nil nil))
(49 i 7 ((BloodPressure ?cdt ?dis ?pid ?sys) [?dis ?sys] #<core$eval1374$fn__1375 rete.core$eval1374$fn__1375@1e06d723>))
(50 x 10 (not (Treatment ? ? ?pid ?) nil nil) Recommendation-5 10 [?cdt ?pid] #<core$eval1379$fn__1380 rete.core$eval1379$fn__1380@2af15cf1>)
(51 e 0 ((FactStore ?p) nil nil) Recommendation-6)
(52 i 1 ((CurrentDate ?cdt) nil nil))
(53 i 11 ((Reception TREATMENT ?name ?pid) nil nil))
(54 i 15 ((PersonalData ? ? ?pid nonblack) nil nil))
(55 i 16 ((Treatment ?cdt ? ?pid 1) nil nil))
(56 x 17 (not (Medication ? ? ? ? ?pid ?) nil nil) Recommendation-6 10 [?aab ?ttd ?cdt ?ccb ?name ?pid] #<core$eval1383$fn__1384 rete.core$eval1383$fn__1384@3b1807d>)
(57 e 1 ((CurrentDate ?cdt) nil nil) Recommendation-7)
(58 i 11 ((Reception TREATMENT ?name ?pid) nil nil))
(59 i 18 ((PersonalData ? ? ?pid black) nil nil))
(60 i 16 ((Treatment ?cdt ? ?pid 1) nil nil))
(61 i 19 ((CoexistingDiseases ? ?dbt ?pid) nil nil))
(62 x 17 (not (Medication ? ? ? ? ?pid ?) nil nil) Recommendation-7 10 [?cdt ?dbt ?ccb ?name ?pid] #<core$eval1387$fn__1388 rete.core$eval1387$fn__1388@1d631c30>)
(63 e 1 ((CurrentDate ?cdt) nil nil) Recommendation-8)
(64 i 11 ((Reception TREATMENT ?name ?pid) nil nil))
(65 i 6 ((PersonalData ?age ? ?pid ?) [?age] #<core$eval1391$fn__1392 rete.core$eval1391$fn__1392@7394547c>))
(66 i 20 ((CoexistingDiseases true ? ?pid) nil nil))
(67 x 21 ((Medication -1 ? ?cdt ? ?pid ?) nil nil) Recommendation-8 10 [?aab ?fids ?name] #<core$eval1395$fn__1396 rete.core$eval1395$fn__1396@44cf0416>)
(68 e 1 ((CurrentDate ?cdt) nil nil) goal-not-reached)
(69 i 12 ((Reception DECISION ? ?pid) nil nil))
(70 i 10 ((Treatment ? ?goal ?pid ?stg) nil nil))
(71 x 7 ((BloodPressure ?cdt ?dis ?pid ?sys) [?dis ?sys ?goal] #<core$eval1399$fn__1400 rete.core$eval1399$fn__1400@74ea3b86>) goal-not-reached 10 [?stg ?cdt ?fids] #<core$eval1408$fn__1409 rete.core$eval1408$fn__1409@5046eea1>)
(72 e 12 ((Reception DECISION ? ?pid) nil nil) goal-reached)
(73 i 6 ((PersonalData ? ?name ?pid ?) nil nil))
(74 x 10 ((Treatment ? ? ?pid ?) nil nil) goal-reached 9 [?fids ?name] #<core$eval1412$fn__1413 rete.core$eval1412$fn__1413@423d19db>)
(75 e 1 ((CurrentDate ?cdt) nil nil) Recommendation-9)
(76 i 22 ((Reception GOAL-NOT-REACHED ?name ?pid) nil nil))
(77 i 17 (not (Medication ? ? ?cdt ? ?pid ?) nil nil))
(78 i 17 ((Medication ?aab ?ccb ?ldt ?oth ?pid ?ttd) nil nil))
(79 x 17 (not (Medication ? ? ?adt ? ?pid ?) [?ldt ?adt] #<core$eval1416$fn__1417 rete.core$eval1416$fn__1417@579cdf24>) Recommendation-9 10 [?aab ?ttd ?cdt ?oth ?ccb ?name ?pid] #<core$eval1420$fn__1421 rete.core$eval1420$fn__1421@71d7dfda>)
(80 e 0 ((FactStore ?p) nil nil) reception-done)
(81 i 1 ((CurrentDate ?cdt) nil nil))
(82 i 4 ((Reception ?a ?name ?pid) [?a] #<core$eval1424$fn__1425 rete.core$eval1424$fn__1425@64974bf0>))
(83 x 17 ((Medication ? ? ?cdt ? ?pid ?) nil nil) reception-done 9 [?fids ?name] #<core$eval1429$fn__1430 rete.core$eval1429$fn__1430@32772504>)
(84 e 0 ((FactStore ?p) nil nil) analyse-begin-or-end)
(85 i 23 ((WorkingDay analyse) nil nil))
(86 x 24 (not (Analyse ? ? ? ?tsk) nil nil) analyse-begin-or-end 10 [?tsk ?fids] #<core$eval1433$fn__1434 rete.core$eval1433$fn__1434@6769a55a>)
(87 ex 25 ((Analyse ? ? -1 ?t) [?t] #<core$eval1437$fn__1438 rete.core$eval1437$fn__1438@27076fe5>) treatment-or-medication-task 10 [?srt ?fids ?t] #<core$eval1442$fn__1443 rete.core$eval1442$fn__1443@3d5a2c79>)
(88 ex 26 ((Analyse ? ? -1 B) nil nil) BP-task 10 [?srt ?fids] #<core$eval1456$fn__1457 rete.core$eval1456$fn__1457@493e94d3>)
(89 ex 27 ((Analyse ? -1 ? P) nil nil) patients-task 10 [?pp ?q ?fids] #<core$eval1472$fn__1473 rete.core$eval1472$fn__1473@1b1f578c>)
(90 ex 28 ((Analyse ? -1 ? D) nil nil) diseases-task 10 [?pp ?q ?fids] #<core$eval1477$fn__1478 rete.core$eval1477$fn__1478@7054cfc9>)
(91 ex 29 ((Analyse ? ?q -1 D) [?q] #<core$eval1482$fn__1483 rete.core$eval1482$fn__1483@1d06aa01>) queries-diseases 10 [?q ?fids ?ps] #<core$eval1486$fn__1487 rete.core$eval1486$fn__1487@27683756>)
(92 ex 30 ((Analyse ?pp all -1 P) nil nil) query-patients-all 10 [?fids ?ap] #<core$eval1503$fn__1504 rete.core$eval1503$fn__1504@5be5e369>)
(93 ex 31 ((Analyse ?pp age -1 P) nil nil) query-patients-of-age 10 [?pp ?srt ?fids] #<core$eval1515$fn__1516 rete.core$eval1515$fn__1516@372b7e8c>)
(94 ex 32 ((Analyse ?pp race -1 P) nil nil) query-patients-of-race 10 [?pp ?srt ?fids] #<core$eval1530$fn__1531 rete.core$eval1530$fn__1531@1deaca69>)
(95 ex 33 ((Analyse ?pp his -1 P) nil nil) query-history-of-patient 10 [?pp ?fids ?rt] #<core$eval1543$fn__1544 rete.core$eval1543$fn__1544@374ec63b>)
(96 ex 24 ((Analyse ? ? ?r ?) [?r] #<core$eval1554$fn__1555 rete.core$eval1554$fn__1555@6f73a5f9>) task-accomplished 9 [?fids] #<core$eval1558$fn__1559 rete.core$eval1558$fn__1559@48bf6ac4>)
(97 e 0 ((FactStore ?p) nil nil) the-end)
(98 i 1 ((CurrentDate ?d) nil nil))
(99 x 34 ((WorkingDay end) nil nil) the-end 10 [?fids ?p] #<core$eval1562$fn__1563 rete.core$eval1562$fn__1563@25c9e2df>)
