(0 e 0 (context {state start} nil nil) Mann-Assign-First-Seat)
(1 i 1 (Guest {name ?n} nil nil))
(2 x 2 (Count {c ?c} nil nil) Mann-Assign-First-Seat 0 [?fids ?n ?c] #<core$eval4910$fn__4911 rete.core$eval4910$fn__4911@4737f519>)
(3 e 3 (context {state assign_seats} nil nil) Mann-Find-Seating)
(4 i 4 (Seating {name2 ?n2, seat2 ?seat2, seat1 ?seat1, pid ?pid, id ?id, path_done yes} nil nil))
(5 i 1 (Guest {hobby ?h1, sex ?s1, name ?n2} nil nil))
(6 i 1 (Guest {hobby ?h1, sex ?s2, name ?g2} [?s1 ?s2] #<core$eval4914$fn__4915 rete.core$eval4914$fn__4915@76d91826>))
(7 i 2 (Count {c ?c} nil nil))
(8 i 7 (not Path {name ?g2, id ?id} nil nil))
(9 x nil (not Chosen {hobby ?h1, name ?g2, id ?id} nil nil) Mann-Find-Seating 0 [?fids ?g2 ?h1 ?seat2 ?id ?c ?n2] #<core$eval4918$fn__4919 rete.core$eval4918$fn__4919@13a2ce7>)
(10 e 5 (context {state make_path} nil nil) Mann-Make-Path)
(11 i 6 (Seating {pid ?pid, id ?id, path_done no} nil nil))
(12 i 7 (Path {seat ?s, name ?n1, id ?pid} nil nil))
(13 x 7 (not Path {name ?n1, id ?id} nil nil) Mann-Make-Path 1 [?n1 ?s ?id] #<core$eval4922$fn__4923 rete.core$eval4922$fn__4923@39e8ddf5>)
(14 e 5 (context {state make_path} nil nil) Mann-Path-Done)
(15 x 6 (Seating {path_done no} nil nil) Mann-Path-Done 0 [?fids] #<core$eval4926$fn__4927 rete.core$eval4926$fn__4927@34509f7f>)
(16 e 8 (context {state check_done} nil nil) Mann-Are-We-Done)
(17 i 9 (Last {seat ?l_seat} nil nil))
(18 x 10 (Seating {seat2 ?l_seat} nil nil) Mann-Are-We-Done 1 [?fids] #<core$eval4930$fn__4931 rete.core$eval4930$fn__4931@31789ec6>)
(19 ex 8 (context {state check_done} nil nil) Mann-Continue 0 [?fids] #<core$eval4934$fn__4935 rete.core$eval4934$fn__4935@7344efc0>)
(20 e 11 (context {state print_results} nil nil) Mann-Print-Results)
(21 i 10 (Seating {seat2 ?s2, id ?id} nil nil))
(22 i 9 (Last {seat ?s2} nil nil))
(23 x 7 (Path {seat ?s, name ?n, id ?id} nil nil) Mann-Print-Results 0 [?s ?fids ?n] #<core$eval4938$fn__4939 rete.core$eval4938$fn__4939@349c4fc4>)
(24 ex 11 (context {state print_results} nil nil) Mann-All-Done 0 [] #<core$eval4942$fn__4943 rete.core$eval4942$fn__4943@10283bd3>)
