(0 e 0 ((goal-is-to unlock :?chest :?) nil nil) hold-chest-to-put-on-floor)
(1 i 1 ((thing :? :?chest :?surf light) (:?surf) #object[rete.core$eval1267$fn__1268 0x7e031aa "rete.core$eval1267$fn__1268@7e031aa"]))
(2 i 2 ((monkey :?thing :? :?) (:?chest :?thing) #object[rete.core$eval1271$fn__1272 0x6f041218 "rete.core$eval1271$fn__1272@6f041218"]))
(3 x 3 (not (goal-is-to hold :?chest :?) nil nil) hold-chest-to-put-on-floor 10 (:?chest) #object[rete.core$eval1275$fn__1276 0x3950d109 "rete.core$eval1275$fn__1276@3950d109"])
(4 e 0 ((goal-is-to unlock :?chest :?) nil nil) put-chest-on-floor)
(5 i 2 ((monkey :?chest :?place :?on) nil nil))
(6 x 4 ((thing :? :?chest :? :?) nil nil) put-chest-on-floor 10 (:?chest :?place :?on :?fids) #object[rete.core$eval1279$fn__1280 0x2738255a "rete.core$eval1279$fn__1280@2738255a"])
(7 e 0 ((goal-is-to unlock :?obj :?) nil nil) get-key-to-unlock)
(8 i 5 ((thing :? :?obj floor :?) nil nil))
(9 i 6 ((chest :? :?obj :?key) nil nil))
(10 i 2 ((monkey :?thing :? :?) (:?thing :?key) #object[rete.core$eval1283$fn__1284 0x8f7adcf "rete.core$eval1283$fn__1284@8f7adcf"]))
(11 x 3 (not (goal-is-to hold :?key :?) nil nil) get-key-to-unlock 10 (:?key) #object[rete.core$eval1287$fn__1288 0x6e556bc8 "rete.core$eval1287$fn__1288@6e556bc8"])
(12 e 0 ((goal-is-to unlock :?chest :?) nil nil) move-to-chest-with-key)
(13 i 2 ((monkey :?key :?mplace :?) nil nil))
(14 i 5 ((thing :?cplace :?chest floor :?) (:?cplace :?mplace) #object[rete.core$eval1291$fn__1292 0x4e425fcf "rete.core$eval1291$fn__1292@4e425fcf"]))
(15 i 6 ((chest :? :?chest :?key) nil nil))
(16 x 7 (not (goal-is-to walk-to :?cplace :?) nil nil) move-to-chest-with-key 10 (:?cplace) #object[rete.core$eval1295$fn__1296 0x7d3a8cd8 "rete.core$eval1295$fn__1296@7d3a8cd8"])
(17 e 0 ((goal-is-to unlock :?name :?) nil nil) unlock-chest-with-key)
(18 i 6 ((chest :?contents :?name :?key) nil nil))
(19 i 4 ((thing :?place :?name :?on :?) nil nil))
(20 x 2 ((monkey :?key :?place :?on) nil nil) unlock-chest-with-key 10 (:?place :?fids :?contents :?name :?key) #object[rete.core$eval1299$fn__1300 0x1ad52e13 "rete.core$eval1299$fn__1300@1ad52e13"])
(21 e 3 ((goal-is-to hold :?obj :?) nil nil) unlock-chest-to-hold-object)
(22 i 6 ((chest :?obj :?chest :?) nil nil))
(23 x 0 (not (goal-is-to unlock :?chest :?) nil nil) unlock-chest-to-hold-object 10 (:?chest) #object[rete.core$eval1303$fn__1304 0x3bd98222 "rete.core$eval1303$fn__1304@3bd98222"])
(24 e 3 ((goal-is-to hold :?obj :?) nil nil) use-ladder-to-hold)
(25 i 8 ((thing :?place :?obj ceiling light) nil nil))
(26 i 9 (not (thing :?place ladder :? :?) nil nil))
(27 x 10 (not (goal-is-to move ladder :?place) nil nil) use-ladder-to-hold 10 (:?place) #object[rete.core$eval1307$fn__1308 0x3a6be5bd "rete.core$eval1307$fn__1308@3a6be5bd"])
(28 e 3 ((goal-is-to hold :?obj :?) nil nil) climb-ladder-to-hold)
(29 i 8 ((thing :?place :?obj ceiling light) nil nil))
(30 i 11 ((thing :?place ladder floor :?) nil nil))
(31 i 2 ((monkey :? :? :?s) (:?s) #object[rete.core$eval1311$fn__1312 0x36cec2db "rete.core$eval1311$fn__1312@36cec2db"]))
(32 x 12 (not (goal-is-to on ladder :?) nil nil) climb-ladder-to-hold 10 () #object[rete.core$eval1315$fn__1316 0x226f8ad1 "rete.core$eval1315$fn__1316@226f8ad1"])
(33 e 3 ((goal-is-to hold :?name :?) nil nil) grab-object-from-ladder)
(34 i 8 ((thing :?place :?name ceiling light) nil nil))
(35 i 9 ((thing :?place ladder :? :?) nil nil))
(36 x 13 ((monkey blank :?place ladder) nil nil) grab-object-from-ladder 10 (:?fids :?name) #object[rete.core$eval1319$fn__1320 0x5af99f38 "rete.core$eval1319$fn__1320@5af99f38"])
(37 e 3 ((goal-is-to hold :?obj :?) nil nil) climb-to-hold)
(38 i 1 ((thing :?place :?obj :?on light) (:?on) #object[rete.core$eval1323$fn__1324 0x547fa1f6 "rete.core$eval1323$fn__1324@547fa1f6"]))
(39 i 2 ((monkey :? :?place :?surf) (:?on :?surf) #object[rete.core$eval1327$fn__1328 0x19099118 "rete.core$eval1327$fn__1328@19099118"]))
(40 x 14 (not (goal-is-to on :?on :?) nil nil) climb-to-hold 10 (:?on) #object[rete.core$eval1331$fn__1332 0x5ca67cd4 "rete.core$eval1331$fn__1332@5ca67cd4"])
(41 e 3 ((goal-is-to hold :?obj :?) nil nil) walk-to-hold)
(42 i 1 ((thing :?place :?obj :?surf light) (:?surf) #object[rete.core$eval1335$fn__1336 0x269ff541 "rete.core$eval1335$fn__1336@269ff541"]))
(43 i 2 ((monkey :? :?loc :?) (:?place :?loc) #object[rete.core$eval1339$fn__1340 0x55b343ca "rete.core$eval1339$fn__1340@55b343ca"]))
(44 x 7 (not (goal-is-to walk-to :?place :?) nil nil) walk-to-hold 10 (:?place) #object[rete.core$eval1343$fn__1344 0x21a9ccda "rete.core$eval1343$fn__1344@21a9ccda"])
(45 e 3 ((goal-is-to hold :?obj :?) nil nil) drop-to-hold)
(46 i 1 ((thing :?place :?obj :?on light) nil nil))
(47 i 2 ((monkey :?hold :?place :?on) (:?hold) #object[rete.core$eval1347$fn__1348 0x596119c8 "rete.core$eval1347$fn__1348@596119c8"]))
(48 x 15 (not (goal-is-to hold blank :?) nil nil) drop-to-hold 10 () #object[rete.core$eval1351$fn__1352 0x7c72418e "rete.core$eval1351$fn__1352@7c72418e"])
(49 e 3 ((goal-is-to hold :?name :?) nil nil) grab-object)
(50 i 1 ((thing :?place :?name :?on light) nil nil))
(51 x 16 ((monkey blank :?place :?on) nil nil) grab-object 10 (:?fids :?name) #object[rete.core$eval1355$fn__1356 0x78cb17cf "rete.core$eval1355$fn__1356@78cb17cf"])
(52 e 15 ((goal-is-to hold blank :?) nil nil) drop-object)
(53 i 2 ((monkey :?name :?place :?on) (:?name) #object[rete.core$eval1359$fn__1360 0x36aff07b "rete.core$eval1359$fn__1360@36aff07b"]))
(54 x 4 ((thing :? :?name :? :?) nil nil) drop-object 10 (:?place :?on :?fids :?name) #object[rete.core$eval1363$fn__1364 0x298d118b "rete.core$eval1363$fn__1364@298d118b"])
(55 e 17 ((goal-is-to move :?obj :?place) nil nil) unlock-chest-to-move-object)
(56 i 6 ((chest :?obj :?chest :?) nil nil))
(57 x 0 (not (goal-is-to unlock :?chest :?) nil nil) unlock-chest-to-move-object 10 (:?chest) #object[rete.core$eval1367$fn__1368 0x2086c87d "rete.core$eval1367$fn__1368@2086c87d"])
(58 e 17 ((goal-is-to move :?obj :?place) nil nil) hold-object-to-move)
(59 i 1 ((thing :?loc :?obj :? light) (:?place :?loc) #object[rete.core$eval1371$fn__1372 0x41343065 "rete.core$eval1371$fn__1372@41343065"]))
(60 i 2 ((monkey :?hold :? :?) (:?obj :?hold) #object[rete.core$eval1375$fn__1376 0xfc654fe "rete.core$eval1375$fn__1376@fc654fe"]))
(61 x 3 (not (goal-is-to hold :?obj :?) nil nil) hold-object-to-move 10 (:?obj) #object[rete.core$eval1379$fn__1380 0x5b6b6e4b "rete.core$eval1379$fn__1380@5b6b6e4b"])
(62 e 17 ((goal-is-to move :?obj :?place) nil nil) move-object-to-place)
(63 i 2 ((monkey :?obj :?loc :?) (:?place :?loc) #object[rete.core$eval1383$fn__1384 0x7272083d "rete.core$eval1383$fn__1384@7272083d"]))
(64 x 7 (not (goal-is-to walk-to :?place :?) nil nil) move-object-to-place 10 (:?place) #object[rete.core$eval1387$fn__1388 0x71adfbac "rete.core$eval1387$fn__1388@71adfbac"])
(65 e 17 ((goal-is-to move :?name :?place) nil nil) drop-object-once-moved)
(66 i 2 ((monkey :?obj :?place :?) nil nil))
(67 x 1 ((thing :? :?name :? light) nil nil) drop-object-once-moved 10 (:?place :?fids :?name) #object[rete.core$eval1391$fn__1392 0x50d2aaae "rete.core$eval1391$fn__1392@50d2aaae"])
(68 e 17 ((goal-is-to move :?obj :?place) nil nil) already-moved-object)
(69 x 4 ((thing :?place :?obj :? :?) nil nil) already-moved-object 10 (:?fids) #object[rete.core$eval1395$fn__1396 0x3bf0a231 "rete.core$eval1395$fn__1396@3bf0a231"])
(70 e 7 ((goal-is-to walk-to :?place :?) nil nil) already-at-place)
(71 x 2 ((monkey :? :?place :?) nil nil) already-at-place 10 (:?fids) #object[rete.core$eval1399$fn__1400 0x7efe55e8 "rete.core$eval1399$fn__1400@7efe55e8"])
(72 e 7 ((goal-is-to walk-to :?place :?) nil nil) get-on-floor-to-walk)
(73 i 2 ((monkey :? :?loc :?surf) (:?place :?loc :?surf) #object[rete.core$eval1403$fn__1404 0x7a406dca "rete.core$eval1403$fn__1404@7a406dca"]))
(74 x 18 (not (goal-is-to on floor :?) nil nil) get-on-floor-to-walk 10 () #object[rete.core$eval1408$fn__1409 0x750bd178 "rete.core$eval1408$fn__1409@750bd178"])
(75 e 7 ((goal-is-to walk-to :?place :?) nil nil) walk-holding-nothing)
(76 x 19 ((monkey blank :?loc floor) (:?place :?loc) #object[rete.core$eval1412$fn__1413 0x552a8f22 "rete.core$eval1412$fn__1413@552a8f22"]) walk-holding-nothing 10 (:?place :?fids) #object[rete.core$eval1416$fn__1417 0x584826c8 "rete.core$eval1416$fn__1417@584826c8"])
(77 e 7 ((goal-is-to walk-to :?place :?) nil nil) walk-holding-object)
(78 x 20 ((monkey :?obj :?loc floor) (:?place :?obj :?loc) #object[rete.core$eval1420$fn__1421 0x23f76d61 "rete.core$eval1420$fn__1421@23f76d61"]) walk-holding-object 10 (:?place :?obj :?fids) #object[rete.core$eval1425$fn__1426 0x56c91da0 "rete.core$eval1425$fn__1426@56c91da0"])
(79 e 18 ((goal-is-to on floor :?) nil nil) jump-onto-floor)
(80 x 2 ((monkey :? :? :?on) (:?on) #object[rete.core$eval1429$fn__1430 0x2e61308c "rete.core$eval1429$fn__1430@2e61308c"]) jump-onto-floor 10 (:?on :?fids) #object[rete.core$eval1433$fn__1434 0x1de29fb4 "rete.core$eval1433$fn__1434@1de29fb4"])
(81 e 14 ((goal-is-to on :?obj :?) nil nil) walk-to-place-to-climb)
(82 i 4 ((thing :?place :?obj :? :?) nil nil))
(83 i 2 ((monkey :? :?loc :?) (:?place :?loc) #object[rete.core$eval1437$fn__1438 0x22081964 "rete.core$eval1437$fn__1438@22081964"]))
(84 x 7 (not (goal-is-to walk-to :?place :?) nil nil) walk-to-place-to-climb 10 (:?place) #object[rete.core$eval1441$fn__1442 0x153eee22 "rete.core$eval1441$fn__1442@153eee22"])
(85 e 14 ((goal-is-to on :?obj :?) nil nil) drop-to-climb)
(86 i 4 ((thing :?place :?obj :? :?) nil nil))
(87 i 2 ((monkey :?hold :?place :?) (:?hold) #object[rete.core$eval1445$fn__1446 0xb87063b "rete.core$eval1445$fn__1446@b87063b"]))
(88 x 15 (not (goal-is-to hold blank :?) nil nil) drop-to-climb 10 () #object[rete.core$eval1449$fn__1450 0x23d1a2ad "rete.core$eval1449$fn__1450@23d1a2ad"])
(89 e 14 ((goal-is-to on :?obj :?) nil nil) climb-indirectly)
(90 i 4 ((thing :?place :?obj :?on :?) nil nil))
(91 i 16 ((monkey blank :?place :?on2) (:?on2 :?on :?obj) #object[rete.core$eval1453$fn__1454 0x703d1442 "rete.core$eval1453$fn__1454@703d1442"]))
(92 x 14 (not (goal-is-to on :?on :?) nil nil) climb-indirectly 10 (:?on) #object[rete.core$eval1458$fn__1459 0x39552e72 "rete.core$eval1458$fn__1459@39552e72"])
(93 e 14 ((goal-is-to on :?obj :?) nil nil) climb-directly)
(94 i 4 ((thing :?place :?obj :?on :?) nil nil))
(95 x 16 ((monkey blank :?place :?on) nil nil) climb-directly 10 (:?obj :?fids) #object[rete.core$eval1462$fn__1463 0x58cc8937 "rete.core$eval1462$fn__1463@58cc8937"])
(96 e 14 ((goal-is-to on :?obj :?) nil nil) already-on-object)
(97 x 2 ((monkey :? :? :?obj) nil nil) already-on-object 10 (:?fids) #object[rete.core$eval1466$fn__1467 0x41569347 "rete.core$eval1466$fn__1467@41569347"])
(98 e 21 ((goal-is-to eat :?obj :?) nil nil) hold-to-eat)
(99 i 2 ((monkey :?h :? :?) (:?h :?obj) #object[rete.core$eval1470$fn__1471 0x59280dc6 "rete.core$eval1470$fn__1471@59280dc6"]))
(100 x 3 (not (goal-is-to hold :?obj :?) nil nil) hold-to-eat 10 (:?obj) #object[rete.core$eval1474$fn__1475 0x2317b3d2 "rete.core$eval1474$fn__1475@2317b3d2"])
(101 e 21 ((goal-is-to eat :?name :?) nil nil) satisfy-hunger)
(102 i 2 ((monkey :?name :? :?) nil nil))
(103 x 4 ((thing :? :?name :? :?) nil nil) satisfy-hunger 10 (:?fids :?name) #object[rete.core$eval1478$fn__1479 0x61b7b193 "rete.core$eval1478$fn__1479@61b7b193"])
