(0 ex 0 (engine {working-state normal} nil nil) normal-engine-state-conclusions 10 [] #<core$eval4341$fn__4342 rete.core$eval4341$fn__4342@72a20f51>)
(1 ex 1 (engine {working-state unsatisfactory} nil nil) unsatisfactory-engine-state-conclusions 10 [] #<core$eval4345$fn__4346 rete.core$eval4345$fn__4346@142ce4d2>)
(2 e 2 (stage {value diagnose} nil nil) determine-engine-state)
(3 i nil (not engine {working-state ?ws} nil nil))
(4 x 11 (not repair {advice ?a} nil nil) determine-engine-state 0 [] #<core$eval4349$fn__4350 rete.core$eval4349$fn__4350@6254067e>)
(5 e 3 (engine {working-state does-not-start} nil nil) determine-rotation-state)
(6 i nil (not engine {rotation-state ?rs} nil nil))
(7 x 11 (not repair {advice ?a} nil nil) determine-rotation-state 0 [] #<core$eval4353$fn__4354 rete.core$eval4353$fn__4354@420433c6>)
(8 e 1 (engine {working-state unsatisfactory} nil nil) determine-sluggishness)
(9 x 11 (not repair {advice ?a} nil nil) determine-sluggishness 0 [] #<core$eval4357$fn__4358 rete.core$eval4357$fn__4358@26ec47e9>)
(10 e 1 (engine {working-state unsatisfactory} nil nil) determine-misfiring)
(11 x 11 (not repair {advice ?a} nil nil) determine-misfiring 0 [] #<core$eval4361$fn__4362 rete.core$eval4361$fn__4362@3cf05ce2>)
(12 e 1 (engine {working-state unsatisfactory} nil nil) determine-knocking)
(13 x 11 (not repair {advice ?a} nil nil) determine-knocking 0 [] #<core$eval4365$fn__4366 rete.core$eval4365$fn__4366@1548a36c>)
(14 e 1 (engine {working-state unsatisfactory} nil nil) determine-low-output-1)
(15 i 7 (not engine {symptom low-output} nil nil))
(16 x 11 (not repair {advice ?a} nil nil) determine-low-output-1 0 [] #<core$eval4369$fn__4370 rete.core$eval4369$fn__4370@22c9af86>)
(17 e 1 (engine {working-state unsatisfactory} nil nil) determine-low-output-2)
(18 i nil (not engine {symptom not-low-output} nil nil))
(19 x 11 (not repair {advice ?a} nil nil) determine-low-output-2 0 [] #<core$eval4373$fn__4374 rete.core$eval4373$fn__4374@751471c6>)
(20 e 3 (engine {working-state does-not-start} nil nil) determine-gas-level)
(21 i 4 (engine {rotation-state rotates} nil nil))
(22 x 11 (not repair {advice ?a} nil nil) determine-gas-level 0 [] #<core$eval4377$fn__4378 rete.core$eval4377$fn__4378@7be2149c>)
(23 e 5 (engine {rotation-state does-not-rotate} nil nil) determine-battery-state)
(24 i nil (not battery {charge-state ?cs} nil nil))
(25 x 11 (not repair {advice ?a} nil nil) determine-battery-state 0 [] #<core$eval4381$fn__4382 rete.core$eval4381$fn__4382@6b5011ed>)
(26 e 3 (engine {working-state does-not-start} nil nil) determine-point-surface-state-1)
(27 i 6 (engine {spark-state irregular-spark} nil nil))
(28 x 11 (not repair {advice ?a} nil nil) determine-point-surface-state-1 10 [] #<core$eval4385$fn__4386 rete.core$eval4385$fn__4386@6c04c230>)
(29 e 7 (engine {symptom low-output} nil nil) determine-point-surface-state-2)
(30 x 11 (not repair {advice ?a} nil nil) determine-point-surface-state-2 0 [] #<core$eval4392$fn__4393 rete.core$eval4392$fn__4393@e9e1e25>)
(31 e 3 (engine {working-state does-not-start} nil nil) determine-conductivity-test)
(32 i 8 (engine {spark-state does-not-spark} nil nil))
(33 i 9 (battery {charge-state charged} nil nil))
(34 x 11 (not repair {advice ?a} nil nil) determine-conductivity-test 0 [] #<core$eval4399$fn__4400 rete.core$eval4399$fn__4400@6e65603b>)
(35 e 2 (stage {value diagnose} nil nil) no-repairs)
(36 x 11 (not repair {advice ?a} nil nil) no-repairs -10 [] #<core$eval4403$fn__4404 rete.core$eval4403$fn__4404@4ab0342e>)
(37 ex 10 (stage {value start} nil nil) system-banner 0 [?fids] #<core$eval4407$fn__4408 rete.core$eval4407$fn__4408@14186330>)
(38 ex 11 (repair {advice ?a} nil nil) print-repair -10 [?a] #<core$eval4411$fn__4412 rete.core$eval4411$fn__4412@c7a5487>)
