(0 e 14 (goal-is-to {argument1 ?chest, action unlock} nil) hold-chest-to-put-on-floor)
(1 i 54 (thing {on-top-of ?surf, weight light, name ?chest} (not= ?surf floor)))
(2 x 84 (monkey {holding ?thing} ((not= ?thing ?chest) (not-exists goal-is-to action hold argument1 ?chest))) hold-chest-to-put-on-floor 0 [?chest] #<core$eval5460$fn__5461 rete.core$eval5460$fn__5461@46f36d10>)
(3 e 14 (goal-is-to {argument1 ?chest, action unlock} nil) put-chest-on-floor)
(4 i 84 (monkey {on-top-of ?on, holding ?chest, location ?place} nil))
(5 x 85 (thing {name ?chest} nil) put-chest-on-floor 0 [?chest ?place ?on ?fids] #<core$eval5464$fn__5465 rete.core$eval5464$fn__5465@26947958>)
(6 e 14 (goal-is-to {argument1 ?obj, action unlock} nil) get-key-to-unlock)
(7 i 12 (thing {on-top-of floor, name ?obj} nil))
(8 i 46 (chest {name ?obj, unlocked-by ?key} nil))
(9 x 84 (monkey {holding ?thing} ((not= ?thing ?key) (not-exists goal-is-to action hold argument1 ?key))) get-key-to-unlock 0 [?key] #<core$eval5468$fn__5469 rete.core$eval5468$fn__5469@69e74d01>)
(10 e 14 (goal-is-to {argument1 ?chest, action unlock} nil) move-to-chest-with-key)
(11 i 84 (monkey {holding ?key, location ?mplace} nil))
(12 i 12 (thing {on-top-of floor, name ?chest, location ?cplace} (not= ?cplace ?mplace)))
(13 x 46 (chest {name ?chest, unlocked-by ?key} (not-exists goal-is-to action walk-to argument1 ?cplace)) move-to-chest-with-key 0 [?cplace] #<core$eval5472$fn__5473 rete.core$eval5472$fn__5473@16f5e10a>)
(14 e 14 (goal-is-to {argument1 ?name, action unlock} nil) unlock-chest-with-key)
(15 i 46 (chest {contents ?contents, name ?name, unlocked-by ?key} nil))
(16 i 85 (thing {on-top-of ?on, name ?name, location ?place} nil))
(17 x 84 (monkey {on-top-of ?on, holding ?key, location ?place} nil) unlock-chest-with-key 0 [?name ?key ?place ?contents ?fids] #<core$eval5476$fn__5477 rete.core$eval5476$fn__5477@13d64832>)
(18 e 39 (goal-is-to {argument1 ?obj, action hold} nil) unlock-chest-to-hold-object)
(19 x 46 (chest {contents ?obj, name ?chest} (not-exists goal-is-to action unlock argument1 ?chest)) unlock-chest-to-hold-object 0 [?chest] #<core$eval5480$fn__5481 rete.core$eval5480$fn__5481@357d477b>)
(20 e 39 (goal-is-to {argument1 ?obj, action hold} nil) use-ladder-to-hold)
(21 x 27 (thing {on-top-of ceiling, weight light, name ?obj, location ?place} ((not-exists thing name ladder location ?place) (not-exists goal-is-to action move argument1 ladder argument2 ?place))) use-ladder-to-hold 0 [?place] #<core$eval5484$fn__5485 rete.core$eval5484$fn__5485@34fd57cf>)
(22 e 39 (goal-is-to {argument1 ?obj, action hold} nil) climb-ladder-to-hold)
(23 i 27 (thing {on-top-of ceiling, weight light, name ?obj, location ?place} nil))
(24 i 24 (thing {on-top-of floor, name ladder, location ?place} nil))
(25 x 84 (monkey {on-top-of ?s} ((not= ?s ladder) (not-exists goal-is-to action on argument1 ladder))) climb-ladder-to-hold 0 [] #<core$eval5488$fn__5489 rete.core$eval5488$fn__5489@2666eace>)
(26 e 39 (goal-is-to {argument1 ?name, action hold} nil) grab-object-from-ladder)
(27 i 27 (thing {on-top-of ceiling, weight light, name ?name, location ?place} nil))
(28 i 28 (thing {name ladder, location ?place} nil))
(29 x 29 (monkey {on-top-of ladder, holding blank, location ?place} nil) grab-object-from-ladder 0 [?name ?fids] #<core$eval5492$fn__5493 rete.core$eval5492$fn__5493@2556db07>)
(30 e 39 (goal-is-to {argument1 ?obj, action hold} nil) climb-to-hold)
(31 i 54 (thing {on-top-of ?on, weight light, name ?obj, location ?place} (not= ?on ceiling)))
(32 x 84 (monkey {on-top-of ?surf, location ?place} ((not= ?surf ?on) (not-exists goal-is-to action on argument1 ?on))) climb-to-hold 0 [?on] #<core$eval5496$fn__5497 rete.core$eval5496$fn__5497@6127215f>)
(33 e 39 (goal-is-to {argument1 ?obj, action hold} nil) walk-to-hold)
(34 i 54 (thing {on-top-of ?surf, weight light, name ?obj, location ?place} (not= ?surf ceiling)))
(35 x 84 (monkey {location ?loc} ((not= ?loc ?place) (not-exists goal-is-to action walk-to argument1 ?place))) walk-to-hold 0 [?place] #<core$eval5500$fn__5501 rete.core$eval5500$fn__5501@35976ec3>)
(36 e 39 (goal-is-to {argument1 ?obj, action hold} nil) drop-to-hold)
(37 i 54 (thing {on-top-of ?on, weight light, name ?obj, location ?place} nil))
(38 x 84 (monkey {on-top-of ?on, holding ?hold, location ?place} ((not= ?hold blank) (not-exists goal-is-to action hold argument1 blank))) drop-to-hold 0 [] #<core$eval5504$fn__5505 rete.core$eval5504$fn__5505@10b61346>)
(39 e 39 (goal-is-to {argument1 ?name, action hold} nil) grab-object)
(40 i 54 (thing {on-top-of ?on, weight light, name ?name, location ?place} nil))
(41 x 78 (monkey {on-top-of ?on, holding blank, location ?place} nil) grab-object 0 [?name ?fids] #<core$eval5508$fn__5509 rete.core$eval5508$fn__5509@7a7cbb68>)
(42 e 42 (goal-is-to {argument1 blank, action hold} nil) drop-object)
(43 i 84 (monkey {on-top-of ?on, holding ?name, location ?place} (not= ?name blank)))
(44 x 85 (thing {name ?name} nil) drop-object 0 [?name ?place ?on ?fids] #<core$eval5512$fn__5513 rete.core$eval5512$fn__5513@4aee9545>)
(45 e 55 (goal-is-to {argument1 ?obj, argument2 ?place, action move} nil) unlock-chest-to-move-object)
(46 x 46 (chest {contents ?obj, name ?chest} (not-exists goal-is-to action unlock argument1 ?chest)) unlock-chest-to-move-object 0 [?chest] #<core$eval5516$fn__5517 rete.core$eval5516$fn__5517@39f56400>)
(47 e 55 (goal-is-to {argument1 ?obj, argument2 ?place, action move} nil) hold-object-to-move)
(48 i 54 (thing {weight light, name ?obj, location ?loc} (not= ?loc ?place)))
(49 x 84 (monkey {holding ?hold} ((not= ?hold ?obj) (not-exists goal-is-to action hold argument1 ?obj))) hold-object-to-move 0 [?obj] #<core$eval5520$fn__5521 rete.core$eval5520$fn__5521@484ad173>)
(50 e 55 (goal-is-to {argument1 ?obj, argument2 ?place, action move} nil) move-object-to-place)
(51 x 84 (monkey {holding ?obj, location ?loc} ((not= ?loc ?place) (not-exists goal-is-to action walk-to argument1 ?place))) move-object-to-place 0 [?place] #<core$eval5524$fn__5525 rete.core$eval5524$fn__5525@518793d1>)
(52 e 55 (goal-is-to {argument1 ?name, argument2 ?place, action move} nil) drop-object-once-moved)
(53 i 84 (monkey {holding ?obj, location ?place} nil))
(54 x 54 (thing {weight light, name ?name} nil) drop-object-once-moved 0 [?name ?place ?fids] #<core$eval5528$fn__5529 rete.core$eval5528$fn__5529@238ee871>)
(55 e 55 (goal-is-to {argument1 ?obj, argument2 ?place, action move} nil) already-moved-object)
(56 x 85 (thing {name ?obj, location ?place} nil) already-moved-object 0 [?fids] #<core$eval5532$fn__5533 rete.core$eval5532$fn__5533@3d55ccbb>)
(57 e 63 (goal-is-to {argument1 ?place, action walk-to} nil) already-at-place)
(58 x 84 (monkey {location ?place} nil) already-at-place 0 [?fids] #<core$eval5536$fn__5537 rete.core$eval5536$fn__5537@a8b7b53>)
(59 e 63 (goal-is-to {argument1 ?place, action walk-to} nil) get-on-floor-to-walk)
(60 x 84 (monkey {on-top-of ?surf, location ?loc} ((not= ?loc ?place) (not= ?surf floor) (not-exists goal-is-to action on argument1 floor))) get-on-floor-to-walk 0 [] #<core$eval5540$fn__5541 rete.core$eval5540$fn__5541@5004fc9a>)
(61 e 63 (goal-is-to {argument1 ?place, action walk-to} nil) walk-holding-nothing)
(62 x 62 (monkey {on-top-of floor, holding blank, location ?loc} (not= ?loc ?place)) walk-holding-nothing 0 [?place ?fids] #<core$eval5544$fn__5545 rete.core$eval5544$fn__5545@492f3dbc>)
(63 e 63 (goal-is-to {argument1 ?place, action walk-to} nil) walk-holding-object)
(64 x 64 (monkey {on-top-of floor, holding ?obj, location ?loc} ((not= ?loc ?place) (not= ?obj blank))) walk-holding-object 0 [?place ?obj ?fids] #<core$eval5548$fn__5549 rete.core$eval5548$fn__5549@7e3e1a61>)
(65 e 65 (goal-is-to {argument1 floor, action on} nil) jump-onto-floor)
(66 x 84 (monkey {on-top-of ?on} (not= ?on floor)) jump-onto-floor 0 [?on ?fids] #<core$eval5552$fn__5553 rete.core$eval5552$fn__5553@1821dc93>)
(67 e 79 (goal-is-to {argument1 ?obj, action on} nil) walk-to-place-to-climb)
(68 i 85 (thing {name ?obj, location ?place} nil))
(69 x 84 (monkey {location ?loc} ((not= ?loc ?place) (not-exists goal-is-to action walk-to argument1 ?place))) walk-to-place-to-climb 0 [?place] #<core$eval5556$fn__5557 rete.core$eval5556$fn__5557@79e893ae>)
(70 e 79 (goal-is-to {argument1 ?obj, action on} nil) drop-to-climb)
(71 i 85 (thing {name ?obj, location ?place} nil))
(72 x 84 (monkey {holding ?hold, location ?place} ((not= ?hold blank) (not-exists goal-is-to action hold argument1 blank))) drop-to-climb 0 [] #<core$eval5560$fn__5561 rete.core$eval5560$fn__5561@58e58e3d>)
(73 e 79 (goal-is-to {argument1 ?obj, action on} nil) climb-indirectly)
(74 i 85 (thing {on-top-of ?on, name ?obj, location ?place} nil))
(75 x 78 (monkey {on-top-of ?on2, holding blank, location ?place} ((not= ?on2 ?on) (not= ?on2 ?obj) (not-exists goal-is-to action on argument1 ?on))) climb-indirectly 0 [?on] #<core$eval5564$fn__5565 rete.core$eval5564$fn__5565@750433ed>)
(76 e 79 (goal-is-to {argument1 ?obj, action on} nil) climb-directly)
(77 i 85 (thing {on-top-of ?on, name ?obj, location ?place} nil))
(78 x 78 (monkey {on-top-of ?on, holding blank, location ?place} nil) climb-directly 0 [?obj ?fids] #<core$eval5568$fn__5569 rete.core$eval5568$fn__5569@643af383>)
(79 e 79 (goal-is-to {argument1 ?obj, action on} nil) already-on-object)
(80 x 84 (monkey {on-top-of ?obj} nil) already-on-object 0 [?fids] #<core$eval5572$fn__5573 rete.core$eval5572$fn__5573@35c0b7a>)
(81 e 83 (goal-is-to {argument1 ?obj, action eat} nil) hold-to-eat)
(82 x 84 (monkey {holding ?h} ((not= ?h ?obj) (not-exists goal-is-to action hold argument1 ?obj))) hold-to-eat 0 [?obj] #<core$eval5576$fn__5577 rete.core$eval5576$fn__5577@3cad92b8>)
(83 e 83 (goal-is-to {argument1 ?name, action eat} nil) satisfy-hunger)
(84 i 84 (monkey {holding ?name} nil))
(85 x 85 (thing {name ?name} nil) satisfy-hunger 0 [?name ?fids] #<core$eval5580$fn__5581 rete.core$eval5580$fn__5581@20700fb1>)
