(0 e 0 ((goal-is-to unlock :?chest :?) nil nil) hold-chest-to-put-on-floor)
(1 i 1 ((thing :? :?chest :?surf light) (:?surf) #object[rete.core$eval1267$fn__1268 0x758550 "rete.core$eval1267$fn__1268@758550"]))
(2 i 2 ((monkey :?thing :? :?) (:?chest :?thing) #object[rete.core$eval1271$fn__1272 0x17f601ad "rete.core$eval1271$fn__1272@17f601ad"]))
(3 x 3 (not (goal-is-to hold :?chest :?) nil nil) hold-chest-to-put-on-floor 10 (:?chest) #object[rete.core$eval1275$fn__1276 0x20d0667 "rete.core$eval1275$fn__1276@20d0667"])
(4 e 0 ((goal-is-to unlock :?chest :?) nil nil) put-chest-on-floor)
(5 i 2 ((monkey :?chest :?place :?on) nil nil))
(6 x 4 ((thing :? :?chest :? :?) nil nil) put-chest-on-floor 10 (:?chest :?place :?on :?fids) #object[rete.core$eval1279$fn__1280 0x5b104d71 "rete.core$eval1279$fn__1280@5b104d71"])
(7 e 0 ((goal-is-to unlock :?obj :?) nil nil) get-key-to-unlock)
(8 i 5 ((thing :? :?obj floor :?) nil nil))
(9 i 6 ((chest :? :?obj :?key) nil nil))
(10 i 2 ((monkey :?thing :? :?) (:?thing :?key) #object[rete.core$eval1283$fn__1284 0x713ac67a "rete.core$eval1283$fn__1284@713ac67a"]))
(11 x 3 (not (goal-is-to hold :?key :?) nil nil) get-key-to-unlock 10 (:?key) #object[rete.core$eval1287$fn__1288 0x45a6f711 "rete.core$eval1287$fn__1288@45a6f711"])
(12 e 0 ((goal-is-to unlock :?chest :?) nil nil) move-to-chest-with-key)
(13 i 2 ((monkey :?key :?mplace :?) nil nil))
(14 i 5 ((thing :?cplace :?chest floor :?) (:?cplace :?mplace) #object[rete.core$eval1291$fn__1292 0x24ce9d99 "rete.core$eval1291$fn__1292@24ce9d99"]))
(15 i 6 ((chest :? :?chest :?key) nil nil))
(16 x 7 (not (goal-is-to walk-to :?cplace :?) nil nil) move-to-chest-with-key 10 (:?cplace) #object[rete.core$eval1295$fn__1296 0x57e2cf63 "rete.core$eval1295$fn__1296@57e2cf63"])
(17 e 0 ((goal-is-to unlock :?name :?) nil nil) unlock-chest-with-key)
(18 i 6 ((chest :?contents :?name :?key) nil nil))
(19 i 4 ((thing :?place :?name :?on :?) nil nil))
(20 x 2 ((monkey :?key :?place :?on) nil nil) unlock-chest-with-key 10 (:?place :?fids :?contents :?name :?key) #object[rete.core$eval1299$fn__1300 0xfd4624f "rete.core$eval1299$fn__1300@fd4624f"])
(21 e 3 ((goal-is-to hold :?obj :?) nil nil) unlock-chest-to-hold-object)
(22 i 6 ((chest :?obj :?chest :?) nil nil))
(23 x 0 (not (goal-is-to unlock :?chest :?) nil nil) unlock-chest-to-hold-object 10 (:?chest) #object[rete.core$eval1303$fn__1304 0x52100458 "rete.core$eval1303$fn__1304@52100458"])
(24 e 3 ((goal-is-to hold :?obj :?) nil nil) use-ladder-to-hold)
(25 i 8 ((thing :?place :?obj ceiling light) nil nil))
(26 i 9 (not (thing :?place ladder :? :?) nil nil))
(27 x 10 (not (goal-is-to move ladder :?place) nil nil) use-ladder-to-hold 10 (:?place) #object[rete.core$eval1307$fn__1308 0x9e58592 "rete.core$eval1307$fn__1308@9e58592"])
(28 e 3 ((goal-is-to hold :?obj :?) nil nil) climb-ladder-to-hold)
(29 i 8 ((thing :?place :?obj ceiling light) nil nil))
(30 i 11 ((thing :?place ladder floor :?) nil nil))
(31 i 2 ((monkey :? :? :?s) (:?s) #object[rete.core$eval1311$fn__1312 0x637bcaef "rete.core$eval1311$fn__1312@637bcaef"]))
(32 x 12 (not (goal-is-to on ladder :?) nil nil) climb-ladder-to-hold 10 () #object[rete.core$eval1315$fn__1316 0x7f8fd1f7 "rete.core$eval1315$fn__1316@7f8fd1f7"])
(33 e 3 ((goal-is-to hold :?name :?) nil nil) grab-object-from-ladder)
(34 i 8 ((thing :?place :?name ceiling light) nil nil))
(35 i 9 ((thing :?place ladder :? :?) nil nil))
(36 x 13 ((monkey blank :?place ladder) nil nil) grab-object-from-ladder 10 (:?fids :?name) #object[rete.core$eval1319$fn__1320 0x50717bc1 "rete.core$eval1319$fn__1320@50717bc1"])
(37 e 3 ((goal-is-to hold :?obj :?) nil nil) climb-to-hold)
(38 i 1 ((thing :?place :?obj :?on light) (:?on) #object[rete.core$eval1323$fn__1324 0x4120aa8f "rete.core$eval1323$fn__1324@4120aa8f"]))
(39 i 2 ((monkey :? :?place :?surf) (:?on :?surf) #object[rete.core$eval1327$fn__1328 0x96fcb65 "rete.core$eval1327$fn__1328@96fcb65"]))
(40 x 14 (not (goal-is-to on :?on :?) nil nil) climb-to-hold 10 (:?on) #object[rete.core$eval1331$fn__1332 0x216c5d14 "rete.core$eval1331$fn__1332@216c5d14"])
(41 e 3 ((goal-is-to hold :?obj :?) nil nil) walk-to-hold)
(42 i 1 ((thing :?place :?obj :?surf light) (:?surf) #object[rete.core$eval1335$fn__1336 0xf84f04c "rete.core$eval1335$fn__1336@f84f04c"]))
(43 i 2 ((monkey :? :?loc :?) (:?place :?loc) #object[rete.core$eval1339$fn__1340 0x41f8e417 "rete.core$eval1339$fn__1340@41f8e417"]))
(44 x 7 (not (goal-is-to walk-to :?place :?) nil nil) walk-to-hold 10 (:?place) #object[rete.core$eval1343$fn__1344 0xb0b703f "rete.core$eval1343$fn__1344@b0b703f"])
(45 e 3 ((goal-is-to hold :?obj :?) nil nil) drop-to-hold)
(46 i 1 ((thing :?place :?obj :?on light) nil nil))
(47 i 2 ((monkey :?hold :?place :?on) (:?hold) #object[rete.core$eval1347$fn__1348 0x9e371c2 "rete.core$eval1347$fn__1348@9e371c2"]))
(48 x 15 (not (goal-is-to hold blank :?) nil nil) drop-to-hold 10 () #object[rete.core$eval1351$fn__1352 0x1428522c "rete.core$eval1351$fn__1352@1428522c"])
(49 e 3 ((goal-is-to hold :?name :?) nil nil) grab-object)
(50 i 1 ((thing :?place :?name :?on light) nil nil))
(51 x 16 ((monkey blank :?place :?on) nil nil) grab-object 10 (:?fids :?name) #object[rete.core$eval1355$fn__1356 0x5c20a190 "rete.core$eval1355$fn__1356@5c20a190"])
(52 e 15 ((goal-is-to hold blank :?) nil nil) drop-object)
(53 i 2 ((monkey :?name :?place :?on) (:?name) #object[rete.core$eval1359$fn__1360 0x2ab0aa79 "rete.core$eval1359$fn__1360@2ab0aa79"]))
(54 x 4 ((thing :? :?name :? :?) nil nil) drop-object 10 (:?place :?on :?fids :?name) #object[rete.core$eval1363$fn__1364 0x5beeff1c "rete.core$eval1363$fn__1364@5beeff1c"])
(55 e 17 ((goal-is-to move :?obj :?place) nil nil) unlock-chest-to-move-object)
(56 i 6 ((chest :?obj :?chest :?) nil nil))
(57 x 0 (not (goal-is-to unlock :?chest :?) nil nil) unlock-chest-to-move-object 10 (:?chest) #object[rete.core$eval1367$fn__1368 0x2b3775d2 "rete.core$eval1367$fn__1368@2b3775d2"])
(58 e 17 ((goal-is-to move :?obj :?place) nil nil) hold-object-to-move)
(59 i 1 ((thing :?loc :?obj :? light) (:?place :?loc) #object[rete.core$eval1371$fn__1372 0xe01f584 "rete.core$eval1371$fn__1372@e01f584"]))
(60 i 2 ((monkey :?hold :? :?) (:?obj :?hold) #object[rete.core$eval1375$fn__1376 0x587c2eb3 "rete.core$eval1375$fn__1376@587c2eb3"]))
(61 x 3 (not (goal-is-to hold :?obj :?) nil nil) hold-object-to-move 10 (:?obj) #object[rete.core$eval1379$fn__1380 0x399e0ffc "rete.core$eval1379$fn__1380@399e0ffc"])
(62 e 17 ((goal-is-to move :?obj :?place) nil nil) move-object-to-place)
(63 i 2 ((monkey :?obj :?loc :?) (:?place :?loc) #object[rete.core$eval1383$fn__1384 0x3f1cef03 "rete.core$eval1383$fn__1384@3f1cef03"]))
(64 x 7 (not (goal-is-to walk-to :?place :?) nil nil) move-object-to-place 10 (:?place) #object[rete.core$eval1387$fn__1388 0x1a0b0490 "rete.core$eval1387$fn__1388@1a0b0490"])
(65 e 17 ((goal-is-to move :?name :?place) nil nil) drop-object-once-moved)
(66 i 2 ((monkey :?obj :?place :?) nil nil))
(67 x 1 ((thing :? :?name :? light) nil nil) drop-object-once-moved 10 (:?place :?fids :?name) #object[rete.core$eval1391$fn__1392 0x634c0aa2 "rete.core$eval1391$fn__1392@634c0aa2"])
(68 e 17 ((goal-is-to move :?obj :?place) nil nil) already-moved-object)
(69 x 4 ((thing :?place :?obj :? :?) nil nil) already-moved-object 10 (:?fids) #object[rete.core$eval1395$fn__1396 0x794c30b9 "rete.core$eval1395$fn__1396@794c30b9"])
(70 e 7 ((goal-is-to walk-to :?place :?) nil nil) already-at-place)
(71 x 2 ((monkey :? :?place :?) nil nil) already-at-place 10 (:?fids) #object[rete.core$eval1399$fn__1400 0x1ebc9f1c "rete.core$eval1399$fn__1400@1ebc9f1c"])
(72 e 7 ((goal-is-to walk-to :?place :?) nil nil) get-on-floor-to-walk)
(73 i 2 ((monkey :? :?loc :?surf) (:?place :?loc :?surf) #object[rete.core$eval1403$fn__1404 0x6ec76922 "rete.core$eval1403$fn__1404@6ec76922"]))
(74 x 18 (not (goal-is-to on floor :?) nil nil) get-on-floor-to-walk 10 () #object[rete.core$eval1408$fn__1409 0x6f4e0b12 "rete.core$eval1408$fn__1409@6f4e0b12"])
(75 e 7 ((goal-is-to walk-to :?place :?) nil nil) walk-holding-nothing)
(76 x 19 ((monkey blank :?loc floor) (:?place :?loc) #object[rete.core$eval1412$fn__1413 0x94d63b7 "rete.core$eval1412$fn__1413@94d63b7"]) walk-holding-nothing 10 (:?place :?fids) #object[rete.core$eval1416$fn__1417 0x7d6fb76f "rete.core$eval1416$fn__1417@7d6fb76f"])
(77 e 7 ((goal-is-to walk-to :?place :?) nil nil) walk-holding-object)
(78 x 20 ((monkey :?obj :?loc floor) (:?place :?obj :?loc) #object[rete.core$eval1420$fn__1421 0x377daf9c "rete.core$eval1420$fn__1421@377daf9c"]) walk-holding-object 10 (:?place :?obj :?fids) #object[rete.core$eval1425$fn__1426 0x2fef6ce9 "rete.core$eval1425$fn__1426@2fef6ce9"])
(79 e 18 ((goal-is-to on floor :?) nil nil) jump-onto-floor)
(80 x 2 ((monkey :? :? :?on) (:?on) #object[rete.core$eval1429$fn__1430 0xf296290 "rete.core$eval1429$fn__1430@f296290"]) jump-onto-floor 10 (:?on :?fids) #object[rete.core$eval1433$fn__1434 0x18ec6d94 "rete.core$eval1433$fn__1434@18ec6d94"])
(81 e 14 ((goal-is-to on :?obj :?) nil nil) walk-to-place-to-climb)
(82 i 4 ((thing :?place :?obj :? :?) nil nil))
(83 i 2 ((monkey :? :?loc :?) (:?place :?loc) #object[rete.core$eval1437$fn__1438 0x16daa340 "rete.core$eval1437$fn__1438@16daa340"]))
(84 x 7 (not (goal-is-to walk-to :?place :?) nil nil) walk-to-place-to-climb 10 (:?place) #object[rete.core$eval1441$fn__1442 0x5d73e0e9 "rete.core$eval1441$fn__1442@5d73e0e9"])
(85 e 14 ((goal-is-to on :?obj :?) nil nil) drop-to-climb)
(86 i 4 ((thing :?place :?obj :? :?) nil nil))
(87 i 2 ((monkey :?hold :?place :?) (:?hold) #object[rete.core$eval1445$fn__1446 0x5351964f "rete.core$eval1445$fn__1446@5351964f"]))
(88 x 15 (not (goal-is-to hold blank :?) nil nil) drop-to-climb 10 () #object[rete.core$eval1449$fn__1450 0x49d68f48 "rete.core$eval1449$fn__1450@49d68f48"])
(89 e 14 ((goal-is-to on :?obj :?) nil nil) climb-indirectly)
(90 i 4 ((thing :?place :?obj :?on :?) nil nil))
(91 i 16 ((monkey blank :?place :?on2) (:?on2 :?on :?obj) #object[rete.core$eval1453$fn__1454 0x7a37ca3 "rete.core$eval1453$fn__1454@7a37ca3"]))
(92 x 14 (not (goal-is-to on :?on :?) nil nil) climb-indirectly 10 (:?on) #object[rete.core$eval1458$fn__1459 0x421cc3bb "rete.core$eval1458$fn__1459@421cc3bb"])
(93 e 14 ((goal-is-to on :?obj :?) nil nil) climb-directly)
(94 i 4 ((thing :?place :?obj :?on :?) nil nil))
(95 x 16 ((monkey blank :?place :?on) nil nil) climb-directly 10 (:?obj :?fids) #object[rete.core$eval1462$fn__1463 0x5c311f39 "rete.core$eval1462$fn__1463@5c311f39"])
(96 e 14 ((goal-is-to on :?obj :?) nil nil) already-on-object)
(97 x 2 ((monkey :? :? :?obj) nil nil) already-on-object 10 (:?fids) #object[rete.core$eval1466$fn__1467 0x7eabb4bf "rete.core$eval1466$fn__1467@7eabb4bf"])
(98 e 21 ((goal-is-to eat :?obj :?) nil nil) hold-to-eat)
(99 i 2 ((monkey :?h :? :?) (:?h :?obj) #object[rete.core$eval1470$fn__1471 0x689c674 "rete.core$eval1470$fn__1471@689c674"]))
(100 x 3 (not (goal-is-to hold :?obj :?) nil nil) hold-to-eat 10 (:?obj) #object[rete.core$eval1474$fn__1475 0x2b6c3d2e "rete.core$eval1474$fn__1475@2b6c3d2e"])
(101 e 21 ((goal-is-to eat :?name :?) nil nil) satisfy-hunger)
(102 i 2 ((monkey :?name :? :?) nil nil))
(103 x 4 ((thing :? :?name :? :?) nil nil) satisfy-hunger 10 (:?fids :?name) #object[rete.core$eval1478$fn__1479 0x41f0f1d7 "rete.core$eval1478$fn__1479@41f0f1d7"])
