(0 ex 0 ((working-state normal) nil nil) normal-engine-state-conclusions 18 [] #<core$eval1507$fn__1508 rete.core$eval1507$fn__1508@78d25faa>)
(1 ex 1 ((working-state unsatisfactory) nil nil) unsatisfactory-engine-state-conclusions 18 [] #<core$eval1511$fn__1512 rete.core$eval1511$fn__1512@555f5985>)
(2 e 2 ((stage diagnose) nil nil) determine-engine-state)
(3 i 3 (not (working-state ?ws) nil nil))
(4 x 4 (not (repair ?a) nil nil) determine-engine-state 18 [] #<core$eval1515$fn__1516 rete.core$eval1515$fn__1516@79112836>)
(5 e 5 ((working-state does-not-start) nil nil) determine-rotation-state)
(6 i 6 (not (rotation-state ?rs) nil nil))
(7 x 4 (not (repair ?a) nil nil) determine-rotation-state 10 [] #<core$eval1519$fn__1520 rete.core$eval1519$fn__1520@7b6ff8e7>)
(8 e 1 ((working-state unsatisfactory) nil nil) determine-sluggishness)
(9 x 4 (not (repair ?a) nil nil) determine-sluggishness 10 [] #<core$eval1523$fn__1524 rete.core$eval1523$fn__1524@7d482f63>)
(10 e 1 ((working-state unsatisfactory) nil nil) determine-misfiring)
(11 x 4 (not (repair ?a) nil nil) determine-misfiring 10 [] #<core$eval1527$fn__1528 rete.core$eval1527$fn__1528@748caaae>)
(12 e 1 ((working-state unsatisfactory) nil nil) determine-knocking)
(13 x 4 (not (repair ?a) nil nil) determine-knocking 10 [] #<core$eval1531$fn__1532 rete.core$eval1531$fn__1532@6568614>)
(14 e 1 ((working-state unsatisfactory) nil nil) determine-low-output-1)
(15 i 7 (not (symptom low-output) nil nil))
(16 x 4 (not (repair ?a) nil nil) determine-low-output-1 10 [] #<core$eval1535$fn__1536 rete.core$eval1535$fn__1536@7f21f894>)
(17 e 1 ((working-state unsatisfactory) nil nil) determine-low-output-2)
(18 i 8 (not (symptom not-low-output) nil nil))
(19 x 4 (not (repair ?a) nil nil) determine-low-output-2 10 [] #<core$eval1539$fn__1540 rete.core$eval1539$fn__1540@7e432225>)
(20 e 5 ((working-state does-not-start) nil nil) determine-gas-level)
(21 i 9 ((rotation-state rotates) nil nil))
(22 x 4 (not (repair ?a) nil nil) determine-gas-level 10 [] #<core$eval1543$fn__1544 rete.core$eval1543$fn__1544@719f369d>)
(23 e 10 ((rotation-state does-not-rotate) nil nil) determine-battery-state)
(24 i 11 (not (charge-state ?cs) nil nil))
(25 x 4 (not (repair ?a) nil nil) determine-battery-state 10 [] #<core$eval1547$fn__1548 rete.core$eval1547$fn__1548@47020d4>)
(26 e 5 ((working-state does-not-start) nil nil) determine-point-surface-state-1)
(27 i 12 ((spark-state irregular-spark) nil nil))
(28 x 4 (not (repair ?a) nil nil) determine-point-surface-state-1 18 [] #<core$eval1551$fn__1552 rete.core$eval1551$fn__1552@440b2a8c>)
(29 e 7 ((symptom low-output) nil nil) determine-point-surface-state-2)
(30 x 4 (not (repair ?a) nil nil) determine-point-surface-state-2 10 [] #<core$eval1558$fn__1559 rete.core$eval1558$fn__1559@367e5959>)
(31 e 5 ((working-state does-not-start) nil nil) determine-conductivity-test)
(32 i 13 ((spark-state does-not-spark) nil nil))
(33 i 14 ((charge-state charged) nil nil))
(34 x 4 (not (repair ?a) nil nil) determine-conductivity-test 10 [] #<core$eval1565$fn__1566 rete.core$eval1565$fn__1566@2c598e8d>)
(35 e 2 ((stage diagnose) nil nil) no-repairs)
(36 x 4 (not (repair ?a) nil nil) no-repairs 2 [] #<core$eval1569$fn__1570 rete.core$eval1569$fn__1570@271aec5c>)
(37 ex 15 ((stage start) nil nil) system-banner 10 [?fids] #<core$eval1573$fn__1574 rete.core$eval1573$fn__1574@247ab39>)
(38 ex 4 ((repair ?a) nil nil) print-repair 2 [?a] #<core$eval1577$fn__1578 rete.core$eval1577$fn__1578@5baa8b76>)
