(0 e 0 ((goal-is-to unlock :?chest :?) nil nil) hold-chest-to-put-on-floor)
(1 i 1 ((thing :? :?chest :?surf light) (:?surf) #object[rete.core$eval3926$fn__3927 0x7fa1dd69 "rete.core$eval3926$fn__3927@7fa1dd69"]))
(2 i 2 ((monkey :?thing :? :?) (:?chest :?thing) #object[rete.core$eval3930$fn__3931 0x8b5441b "rete.core$eval3930$fn__3931@8b5441b"]))
(3 x 3 (not (goal-is-to hold :?chest :?) nil nil) hold-chest-to-put-on-floor 10 (:?chest) #object[rete.core$eval3934$fn__3935 0x68fa4add "rete.core$eval3934$fn__3935@68fa4add"])
(4 e 0 ((goal-is-to unlock :?chest :?) nil nil) put-chest-on-floor)
(5 i 2 ((monkey :?chest :?place :?on) nil nil))
(6 x 4 ((thing :? :?chest :? :?) nil nil) put-chest-on-floor 10 (:?chest :?place :?on :?fids) #object[rete.core$eval3938$fn__3939 0xc27fb77 "rete.core$eval3938$fn__3939@c27fb77"])
(7 e 0 ((goal-is-to unlock :?obj :?) nil nil) get-key-to-unlock)
(8 i 5 ((thing :? :?obj floor :?) nil nil))
(9 i 6 ((chest :? :?obj :?key) nil nil))
(10 i 2 ((monkey :?thing :? :?) (:?thing :?key) #object[rete.core$eval3942$fn__3943 0x39d89e7d "rete.core$eval3942$fn__3943@39d89e7d"]))
(11 x 3 (not (goal-is-to hold :?key :?) nil nil) get-key-to-unlock 10 (:?key) #object[rete.core$eval3946$fn__3947 0x18a57515 "rete.core$eval3946$fn__3947@18a57515"])
(12 e 0 ((goal-is-to unlock :?chest :?) nil nil) move-to-chest-with-key)
(13 i 2 ((monkey :?key :?mplace :?) nil nil))
(14 i 5 ((thing :?cplace :?chest floor :?) (:?cplace :?mplace) #object[rete.core$eval3950$fn__3951 0x5b15f2fc "rete.core$eval3950$fn__3951@5b15f2fc"]))
(15 i 6 ((chest :? :?chest :?key) nil nil))
(16 x 7 (not (goal-is-to walk-to :?cplace :?) nil nil) move-to-chest-with-key 10 (:?cplace) #object[rete.core$eval3954$fn__3955 0x3c9c7728 "rete.core$eval3954$fn__3955@3c9c7728"])
(17 e 0 ((goal-is-to unlock :?name :?) nil nil) unlock-chest-with-key)
(18 i 6 ((chest :?contents :?name :?key) nil nil))
(19 i 4 ((thing :?place :?name :?on :?) nil nil))
(20 x 2 ((monkey :?key :?place :?on) nil nil) unlock-chest-with-key 10 (:?place :?fids :?contents :?name :?key) #object[rete.core$eval3958$fn__3959 0x1ccbee0d "rete.core$eval3958$fn__3959@1ccbee0d"])
(21 e 3 ((goal-is-to hold :?obj :?) nil nil) unlock-chest-to-hold-object)
(22 i 6 ((chest :?obj :?chest :?) nil nil))
(23 x 0 (not (goal-is-to unlock :?chest :?) nil nil) unlock-chest-to-hold-object 10 (:?chest) #object[rete.core$eval3962$fn__3963 0x2b96363a "rete.core$eval3962$fn__3963@2b96363a"])
(24 e 3 ((goal-is-to hold :?obj :?) nil nil) use-ladder-to-hold)
(25 i 8 ((thing :?place :?obj ceiling light) nil nil))
(26 i 9 (not (thing :?place ladder :? :?) nil nil))
(27 x 10 (not (goal-is-to move ladder :?place) nil nil) use-ladder-to-hold 10 (:?place) #object[rete.core$eval3966$fn__3967 0x47fa7bd5 "rete.core$eval3966$fn__3967@47fa7bd5"])
(28 e 3 ((goal-is-to hold :?obj :?) nil nil) climb-ladder-to-hold)
(29 i 8 ((thing :?place :?obj ceiling light) nil nil))
(30 i 11 ((thing :?place ladder floor :?) nil nil))
(31 i 2 ((monkey :? :? :?s) (:?s) #object[rete.core$eval3970$fn__3971 0x1d5e8f0d "rete.core$eval3970$fn__3971@1d5e8f0d"]))
(32 x 12 (not (goal-is-to on ladder :?) nil nil) climb-ladder-to-hold 10 () #object[rete.core$eval3974$fn__3975 0x687609be "rete.core$eval3974$fn__3975@687609be"])
(33 e 3 ((goal-is-to hold :?name :?) nil nil) grab-object-from-ladder)
(34 i 8 ((thing :?place :?name ceiling light) nil nil))
(35 i 9 ((thing :?place ladder :? :?) nil nil))
(36 x 13 ((monkey blank :?place ladder) nil nil) grab-object-from-ladder 10 (:?fids :?name) #object[rete.core$eval3978$fn__3979 0x72c1d428 "rete.core$eval3978$fn__3979@72c1d428"])
(37 e 3 ((goal-is-to hold :?obj :?) nil nil) climb-to-hold)
(38 i 1 ((thing :?place :?obj :?on light) (:?on) #object[rete.core$eval3982$fn__3983 0x327579f6 "rete.core$eval3982$fn__3983@327579f6"]))
(39 i 2 ((monkey :? :?place :?surf) (:?on :?surf) #object[rete.core$eval3986$fn__3987 0x1127e022 "rete.core$eval3986$fn__3987@1127e022"]))
(40 x 14 (not (goal-is-to on :?on :?) nil nil) climb-to-hold 10 (:?on) #object[rete.core$eval3990$fn__3991 0x28418f4b "rete.core$eval3990$fn__3991@28418f4b"])
(41 e 3 ((goal-is-to hold :?obj :?) nil nil) walk-to-hold)
(42 i 1 ((thing :?place :?obj :?surf light) (:?surf) #object[rete.core$eval3994$fn__3995 0x3a80e41f "rete.core$eval3994$fn__3995@3a80e41f"]))
(43 i 2 ((monkey :? :?loc :?) (:?place :?loc) #object[rete.core$eval3998$fn__3999 0x14c824ad "rete.core$eval3998$fn__3999@14c824ad"]))
(44 x 7 (not (goal-is-to walk-to :?place :?) nil nil) walk-to-hold 10 (:?place) #object[rete.core$eval4002$fn__4003 0x7872c7ee "rete.core$eval4002$fn__4003@7872c7ee"])
(45 e 3 ((goal-is-to hold :?obj :?) nil nil) drop-to-hold)
(46 i 1 ((thing :?place :?obj :?on light) nil nil))
(47 i 2 ((monkey :?hold :?place :?on) (:?hold) #object[rete.core$eval4006$fn__4007 0x257af9ff "rete.core$eval4006$fn__4007@257af9ff"]))
(48 x 15 (not (goal-is-to hold blank :?) nil nil) drop-to-hold 10 () #object[rete.core$eval4010$fn__4011 0x1ebd88ed "rete.core$eval4010$fn__4011@1ebd88ed"])
(49 e 3 ((goal-is-to hold :?name :?) nil nil) grab-object)
(50 i 1 ((thing :?place :?name :?on light) nil nil))
(51 x 16 ((monkey blank :?place :?on) nil nil) grab-object 10 (:?fids :?name) #object[rete.core$eval4014$fn__4015 0x1cebdb2a "rete.core$eval4014$fn__4015@1cebdb2a"])
(52 e 15 ((goal-is-to hold blank :?) nil nil) drop-object)
(53 i 2 ((monkey :?name :?place :?on) (:?name) #object[rete.core$eval4018$fn__4019 0x38ec2524 "rete.core$eval4018$fn__4019@38ec2524"]))
(54 x 4 ((thing :? :?name :? :?) nil nil) drop-object 10 (:?place :?on :?fids :?name) #object[rete.core$eval4022$fn__4023 0x6826d526 "rete.core$eval4022$fn__4023@6826d526"])
(55 e 17 ((goal-is-to move :?obj :?place) nil nil) unlock-chest-to-move-object)
(56 i 6 ((chest :?obj :?chest :?) nil nil))
(57 x 0 (not (goal-is-to unlock :?chest :?) nil nil) unlock-chest-to-move-object 10 (:?chest) #object[rete.core$eval4026$fn__4027 0x24d25eff "rete.core$eval4026$fn__4027@24d25eff"])
(58 e 17 ((goal-is-to move :?obj :?place) nil nil) hold-object-to-move)
(59 i 1 ((thing :?loc :?obj :? light) (:?place :?loc) #object[rete.core$eval4030$fn__4031 0x2b2b7313 "rete.core$eval4030$fn__4031@2b2b7313"]))
(60 i 2 ((monkey :?hold :? :?) (:?obj :?hold) #object[rete.core$eval4034$fn__4035 0xdbd0b7 "rete.core$eval4034$fn__4035@dbd0b7"]))
(61 x 3 (not (goal-is-to hold :?obj :?) nil nil) hold-object-to-move 10 (:?obj) #object[rete.core$eval4038$fn__4039 0x7d7ee15b "rete.core$eval4038$fn__4039@7d7ee15b"])
(62 e 17 ((goal-is-to move :?obj :?place) nil nil) move-object-to-place)
(63 i 2 ((monkey :?obj :?loc :?) (:?place :?loc) #object[rete.core$eval4042$fn__4043 0x7768997e "rete.core$eval4042$fn__4043@7768997e"]))
(64 x 7 (not (goal-is-to walk-to :?place :?) nil nil) move-object-to-place 10 (:?place) #object[rete.core$eval4046$fn__4047 0x7ddd11e6 "rete.core$eval4046$fn__4047@7ddd11e6"])
(65 e 17 ((goal-is-to move :?name :?place) nil nil) drop-object-once-moved)
(66 i 2 ((monkey :?obj :?place :?) nil nil))
(67 x 1 ((thing :? :?name :? light) nil nil) drop-object-once-moved 10 (:?place :?fids :?name) #object[rete.core$eval4050$fn__4051 0x64db8258 "rete.core$eval4050$fn__4051@64db8258"])
(68 e 17 ((goal-is-to move :?obj :?place) nil nil) already-moved-object)
(69 x 4 ((thing :?place :?obj :? :?) nil nil) already-moved-object 10 (:?fids) #object[rete.core$eval4054$fn__4055 0x7bf9757c "rete.core$eval4054$fn__4055@7bf9757c"])
(70 e 7 ((goal-is-to walk-to :?place :?) nil nil) already-at-place)
(71 x 2 ((monkey :? :?place :?) nil nil) already-at-place 10 (:?fids) #object[rete.core$eval4058$fn__4059 0x32e6fc3a "rete.core$eval4058$fn__4059@32e6fc3a"])
(72 e 7 ((goal-is-to walk-to :?place :?) nil nil) get-on-floor-to-walk)
(73 i 2 ((monkey :? :?loc :?surf) (:?place :?loc :?surf) #object[rete.core$eval4062$fn__4063 0x636c4fcb "rete.core$eval4062$fn__4063@636c4fcb"]))
(74 x 18 (not (goal-is-to on floor :?) nil nil) get-on-floor-to-walk 10 () #object[rete.core$eval4067$fn__4068 0x3442ec38 "rete.core$eval4067$fn__4068@3442ec38"])
(75 e 7 ((goal-is-to walk-to :?place :?) nil nil) walk-holding-nothing)
(76 x 19 ((monkey blank :?loc floor) (:?place :?loc) #object[rete.core$eval4071$fn__4072 0x7646d214 "rete.core$eval4071$fn__4072@7646d214"]) walk-holding-nothing 10 (:?place :?fids) #object[rete.core$eval4075$fn__4076 0x7df2e609 "rete.core$eval4075$fn__4076@7df2e609"])
(77 e 7 ((goal-is-to walk-to :?place :?) nil nil) walk-holding-object)
(78 x 20 ((monkey :?obj :?loc floor) (:?place :?obj :?loc) #object[rete.core$eval4079$fn__4080 0x28f02a27 "rete.core$eval4079$fn__4080@28f02a27"]) walk-holding-object 10 (:?place :?obj :?fids) #object[rete.core$eval4084$fn__4085 0xdad5960 "rete.core$eval4084$fn__4085@dad5960"])
(79 e 18 ((goal-is-to on floor :?) nil nil) jump-onto-floor)
(80 x 2 ((monkey :? :? :?on) (:?on) #object[rete.core$eval4088$fn__4089 0x664bfe7f "rete.core$eval4088$fn__4089@664bfe7f"]) jump-onto-floor 10 (:?on :?fids) #object[rete.core$eval4092$fn__4093 0x315fa9d8 "rete.core$eval4092$fn__4093@315fa9d8"])
(81 e 14 ((goal-is-to on :?obj :?) nil nil) walk-to-place-to-climb)
(82 i 4 ((thing :?place :?obj :? :?) nil nil))
(83 i 2 ((monkey :? :?loc :?) (:?place :?loc) #object[rete.core$eval4096$fn__4097 0x799fbb6d "rete.core$eval4096$fn__4097@799fbb6d"]))
(84 x 7 (not (goal-is-to walk-to :?place :?) nil nil) walk-to-place-to-climb 10 (:?place) #object[rete.core$eval4100$fn__4101 0x35229eea "rete.core$eval4100$fn__4101@35229eea"])
(85 e 14 ((goal-is-to on :?obj :?) nil nil) drop-to-climb)
(86 i 4 ((thing :?place :?obj :? :?) nil nil))
(87 i 2 ((monkey :?hold :?place :?) (:?hold) #object[rete.core$eval4104$fn__4105 0x57543d07 "rete.core$eval4104$fn__4105@57543d07"]))
(88 x 15 (not (goal-is-to hold blank :?) nil nil) drop-to-climb 10 () #object[rete.core$eval4108$fn__4109 0x15580e1b "rete.core$eval4108$fn__4109@15580e1b"])
(89 e 14 ((goal-is-to on :?obj :?) nil nil) climb-indirectly)
(90 i 4 ((thing :?place :?obj :?on :?) nil nil))
(91 i 16 ((monkey blank :?place :?on2) (:?on2 :?on :?obj) #object[rete.core$eval4112$fn__4113 0x3cb10d84 "rete.core$eval4112$fn__4113@3cb10d84"]))
(92 x 14 (not (goal-is-to on :?on :?) nil nil) climb-indirectly 10 (:?on) #object[rete.core$eval4117$fn__4118 0x2dc4e455 "rete.core$eval4117$fn__4118@2dc4e455"])
(93 e 14 ((goal-is-to on :?obj :?) nil nil) climb-directly)
(94 i 4 ((thing :?place :?obj :?on :?) nil nil))
(95 x 16 ((monkey blank :?place :?on) nil nil) climb-directly 10 (:?obj :?fids) #object[rete.core$eval4121$fn__4122 0x4c05b3a6 "rete.core$eval4121$fn__4122@4c05b3a6"])
(96 e 14 ((goal-is-to on :?obj :?) nil nil) already-on-object)
(97 x 2 ((monkey :? :? :?obj) nil nil) already-on-object 10 (:?fids) #object[rete.core$eval4125$fn__4126 0x3847398b "rete.core$eval4125$fn__4126@3847398b"])
(98 e 21 ((goal-is-to eat :?obj :?) nil nil) hold-to-eat)
(99 i 2 ((monkey :?h :? :?) (:?h :?obj) #object[rete.core$eval4129$fn__4130 0x45605b09 "rete.core$eval4129$fn__4130@45605b09"]))
(100 x 3 (not (goal-is-to hold :?obj :?) nil nil) hold-to-eat 10 (:?obj) #object[rete.core$eval4133$fn__4134 0xda48776 "rete.core$eval4133$fn__4134@da48776"])
(101 e 21 ((goal-is-to eat :?name :?) nil nil) satisfy-hunger)
(102 i 2 ((monkey :?name :? :?) nil nil))
(103 x 4 ((thing :? :?name :? :?) nil nil) satisfy-hunger 10 (:?fids :?name) #object[rete.core$eval4137$fn__4138 0x97de276 "rete.core$eval4137$fn__4138@97de276"])
