(0 ex 0 ((Patient :? :? :? :? :? :?t) (:?t) #object[clojure.core$eval12040$fn__12041 0x2a57e252 "clojure.core$eval12040$fn__12041@2a57e252"]) "GetTemperature" 5 (:?fids) #object[clojure.core$eval12044$fn__12045 0x73c8d04a "clojure.core$eval12044$fn__12045@73c8d04a"])
(1 ex 0 ((Patient :? :? :? :? :?v :?) (:?v) #object[clojure.core$eval12051$fn__12052 0x7d994b3c "clojure.core$eval12051$fn__12052@7d994b3c"]) "GetSpots" 5 (:?fids) #object[clojure.core$eval12055$fn__12056 0x5ac353f4 "clojure.core$eval12055$fn__12056@5ac353f4"])
(2 ex 0 ((Patient :? :? :?v :? :? :?) (:?v) #object[clojure.core$eval12059$fn__12060 0x19b266a5 "clojure.core$eval12059$fn__12060@19b266a5"]) "GetRash" 5 (:?fids) #object[clojure.core$eval12063$fn__12064 0x29d02c6a "clojure.core$eval12063$fn__12064@29d02c6a"])
(3 ex 0 ((Patient :? :? :? :?v :? :?) (:?v) #object[clojure.core$eval12067$fn__12068 0x5955384a "clojure.core$eval12067$fn__12068@5955384a"]) "GetSoreThroat" 5 (:?fids) #object[clojure.core$eval12071$fn__12072 0x395719ce "clojure.core$eval12071$fn__12072@395719ce"])
(4 ex 1 ((Patient high :?v :? :? true :?) (:?v) #object[clojure.core$eval12075$fn__12076 0x10b6554e "clojure.core$eval12075$fn__12076@10b6554e"]) "GetInnoculated" 5 (:?fids) #object[clojure.core$eval12079$fn__12080 0x652965de "clojure.core$eval12079$fn__12080@652965de"])
(5 ex 0 ((Patient :?v :? :? :? :? :?t) (:?v :?t) #object[clojure.core$eval12083$fn__12084 0x3951c282 "clojure.core$eval12083$fn__12084@3951c282"]) "FeverHigh" 3 (:?fids) #object[clojure.core$eval12089$fn__12090 0x209eaac8 "clojure.core$eval12089$fn__12090@209eaac8"])
(6 ex 0 ((Patient :?v :? :? :? :? :?t) (:?v :?t) #object[clojure.core$eval12093$fn__12094 0x22d00b3e "clojure.core$eval12093$fn__12094@22d00b3e"]) "FeverMild" 3 (:?fids) #object[clojure.core$eval12099$fn__12100 0x4eb11566 "clojure.core$eval12099$fn__12100@4eb11566"])
(7 ex 2 ((Patient high false :? :? true :?) nil nil) "Measles" 4 () #object[clojure.core$eval12103$fn__12104 0x20b72cab "clojure.core$eval12103$fn__12104@20b72cab"])
(8 e 3 ((Patient :? :? :? :? true :?) nil nil) "Allergy1")
(9 x 4 (not (Disease measles :?) nil nil) "Allergy1" 2 () #object[clojure.core$eval12107$fn__12108 0x6284bed8 "clojure.core$eval12107$fn__12108@6284bed8"])
(10 ex 5 ((Patient :? :? true :? :? :?) nil nil) "Allergy2" 3 () #object[clojure.core$eval12111$fn__12112 0x15112178 "clojure.core$eval12111$fn__12112@15112178"])
(11 ex 6 ((Patient :?f :? :? true :? :?) (:?f) #object[clojure.core$eval12115$fn__12116 0x55d11680 "clojure.core$eval12115$fn__12116@55d11680"]) "Flu" 3 () #object[clojure.core$eval12120$fn__12121 0xad0be81 "clojure.core$eval12120$fn__12121@ad0be81"])
(12 ex 4 ((Disease measles :?t) (:?t) #object[clojure.core$eval12124$fn__12125 0x5ef26b6c "clojure.core$eval12124$fn__12125@5ef26b6c"]) "Penicillin" 3 (:?fids) #object[clojure.core$eval12128$fn__12129 0x16c39afc "clojure.core$eval12128$fn__12129@16c39afc"])
(13 ex 7 ((Disease allergy :?t) (:?t) #object[clojure.core$eval12132$fn__12133 0x2179960e "clojure.core$eval12132$fn__12133@2179960e"]) "Allergy_pills" 3 (:?fids) #object[clojure.core$eval12136$fn__12137 0x43762cec "clojure.core$eval12136$fn__12137@43762cec"])
(14 ex 8 ((Disease flu :?t) (:?t) #object[clojure.core$eval12140$fn__12141 0x43c24560 "clojure.core$eval12140$fn__12141@43c24560"]) "Bed_rest" 3 (:?fids) #object[clojure.core$eval12144$fn__12145 0x15b7547e "clojure.core$eval12144$fn__12145@15b7547e"])
(15 e 0 ((Patient :? :? :? :? :? :?) nil nil) "Healthy")
(16 x 9 (not (Disease :? :?) nil nil) "Healthy" 1 () #object[clojure.core$eval12148$fn__12149 0x17c711e2 "clojure.core$eval12148$fn__12149@17c711e2"])
(17 ex 10 ((Visit :? :?n) (:?n) #object[clojure.core$eval12152$fn__12153 0x63da1c09 "clojure.core$eval12152$fn__12153@63da1c09"]) "StartVisit" 6 (:?fids) #object[clojure.core$eval12156$fn__12157 0x5779bf9c "clojure.core$eval12156$fn__12157@5779bf9c"])
(18 e 10 ((Visit :?d :?n) nil nil) "WriteHistory")
(19 i 0 ((Patient :?f :?i :?r :?st :?s :?t) nil nil))
(20 i 9 ((Disease :?ds :?tr) nil nil))
(21 x 9 (not (Disease :? :?) nil nil) "WriteHistory" 0 (:?st :?tr :?f :?i :?s :?d :?n :?r :?ds :?t) #object[clojure.core$eval12160$fn__12161 0x778fab21 "clojure.core$eval12160$fn__12161@778fab21"])
