(0 e 0 ((context start) nil nil) Mann-Assign-First-Seat)
(1 i 1 ((Guest :? :?n :?) nil nil))
(2 x 2 ((Count :?c) nil nil) Mann-Assign-First-Seat 0 (:?fids :?n :?c) #object[rete.core$eval1305$fn__1306 0xa7126ff "rete.core$eval1305$fn__1306@a7126ff"])
(3 e 3 ((context assign_seats) nil nil) Mann-Find-Seating)
(4 i 4 ((Seating :?id :? :?n2 yes :?pid :?seat1 :?seat2) nil nil))
(5 i 1 ((Guest :?h1 :?n2 :?s1) nil nil))
(6 i 1 ((Guest :?h1 :?g2 :?s2) (:?s1 :?s2) #object[rete.core$eval1309$fn__1310 0x3a941870 "rete.core$eval1309$fn__1310@3a941870"]))
(7 i 2 ((Count :?c) nil nil))
(8 i 5 (not (Path :?id :?g2 :?) nil nil))
(9 x 6 (not (Chosen :?h1 :?id :?g2) nil nil) Mann-Find-Seating 0 (:?fids :?g2 :?h1 :?seat2 :?id :?c :?n2) #object[rete.core$eval1313$fn__1314 0x345f56fa "rete.core$eval1313$fn__1314@345f56fa"])
(10 e 7 ((context make_path) nil nil) Mann-Make-Path)
(11 i 8 ((Seating :?id :? :? no :?pid :? :?) nil nil))
(12 i 5 ((Path :?pid :?n1 :?s) nil nil))
(13 x 5 (not (Path :?id :?n1 :?) nil nil) Mann-Make-Path 1 (:?n1 :?s :?id) #object[rete.core$eval1317$fn__1318 0x319995cf "rete.core$eval1317$fn__1318@319995cf"])
(14 e 7 ((context make_path) nil nil) Mann-Path-Done)
(15 x 8 ((Seating :? :? :? no :? :? :?) nil nil) Mann-Path-Done 0 (:?fids) #object[rete.core$eval1321$fn__1322 0x1c977be7 "rete.core$eval1321$fn__1322@1c977be7"])
(16 e 9 ((context check_done) nil nil) Mann-Are-We-Done)
(17 i 10 ((Last :?l_seat) nil nil))
(18 x 11 ((Seating :? :? :? :? :? :? :?l_seat) nil nil) Mann-Are-We-Done 1 (:?fids) #object[rete.core$eval1325$fn__1326 0x2a0663f2 "rete.core$eval1325$fn__1326@2a0663f2"])
(19 ex 9 ((context check_done) nil nil) Mann-Continue 0 (:?fids) #object[rete.core$eval1329$fn__1330 0x7bce2475 "rete.core$eval1329$fn__1330@7bce2475"])
(20 e 12 ((context print_results) nil nil) Mann-Print-Results)
(21 i 11 ((Seating :?id :? :? :? :? :? :?s2) nil nil))
(22 i 10 ((Last :?s2) nil nil))
(23 x 5 ((Path :?id :?n :?s) nil nil) Mann-Print-Results 0 (:?s :?fids :?n) #object[rete.core$eval1333$fn__1334 0x4e457e21 "rete.core$eval1333$fn__1334@4e457e21"])
(24 ex 12 ((context print_results) nil nil) Mann-All-Done 0 () #object[rete.core$eval1337$fn__1338 0x329590e9 "rete.core$eval1337$fn__1338@329590e9"])
