(0 e 0 (context {state start} nil nil) Mann-Assign-First-Seat)
(1 i 6 (Guest {name ?n} nil nil))
(2 x 7 (Count {c ?c} nil nil) Mann-Assign-First-Seat 0 [?n ?fids ?c] #<core$eval2148$fn__2149 rete.core$eval2148$fn__2149@33b2cb98>)
(3 e 3 (context {state assign_seats} nil nil) Mann-Find-Seating)
(4 i 4 (Seating {seat1 ?seat1, seat2 ?seat2, id ?id, path_done yes, pid ?pid, name2 ?n2} nil nil))
(5 i 6 (Guest {name ?n2, sex ?s1, hobby ?h1} nil nil))
(6 i 6 (Guest {name ?g2, sex ?s2, hobby ?h1} [?h1 ?id ?g2 ?s1 ?s2] #<core$eval2152$fn__2153 rete.core$eval2152$fn__2153@563a4ec>))
(7 x 7 (Count {c ?c} nil nil) Mann-Find-Seating 0 [?h1 ?id ?g2 ?seat2 ?n2 ?fids ?c] #<core$eval2158$fn__2159 rete.core$eval2158$fn__2159@343a4ddd>)
(8 e 11 (context {state make_path} nil nil) Mann-Make-Path)
(9 i 12 (Seating {id ?id, path_done no, pid ?pid} nil nil))
(10 x 20 (Path {id ?pid, name ?n1, seat ?s} [?id ?n1] #<core$eval2162$fn__2163 rete.core$eval2162$fn__2163@32defd4f>) Mann-Make-Path 1 [?id ?s ?n1] #<core$eval2166$fn__2167 rete.core$eval2166$fn__2167@65babc5c>)
(11 e 11 (context {state make_path} nil nil) Mann-Path-Done)
(12 x 12 (Seating {path_done no} nil nil) Mann-Path-Done 0 [?fids] #<core$eval2170$fn__2171 rete.core$eval2170$fn__2171@39a1e81a>)
(13 e 16 (context {state check_done} nil nil) Mann-Are-We-Done)
(14 i 19 (Last {seat ?l_seat} nil nil))
(15 x 18 (Seating {seat2 ?l_seat} nil nil) Mann-Are-We-Done 1 [?fids] #<core$eval2174$fn__2175 rete.core$eval2174$fn__2175@2d0cb66>)
(16 ex 16 (context {state check_done} nil nil) Mann-Continue 0 [?fids] #<core$eval2178$fn__2179 rete.core$eval2178$fn__2179@69b897c6>)
(17 e 21 (context {state print_results} nil nil) Mann-Print-Results)
(18 i 18 (Seating {seat2 ?s2, id ?id} nil nil))
(19 i 19 (Last {seat ?s2} nil nil))
(20 x 20 (Path {id ?id, name ?n, seat ?s} nil nil) Mann-Print-Results 0 [?s ?n ?fids] #<core$eval2182$fn__2183 rete.core$eval2182$fn__2183@6beff444>)
(21 ex 21 (context {state print_results} nil nil) Mann-All-Done 0 [] #<core$eval2186$fn__2187 rete.core$eval2186$fn__2187@6ab3024b>)
