; Mon Sep 12 22:00:06 MSK 2016
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot on-top-of
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot location
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot argument1
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot argument2
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot action
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot unlocked-by
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot contents
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot weight
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot holding
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Mab
	(is-a USER)
	(role abstract))

(defclass Monkey
	(is-a Mab)
	(role concrete)
	(single-slot location
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot on-top-of
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot holding
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Thing
	(is-a Mab)
	(role concrete)
	(single-slot location
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot on-top-of
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot weight
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Chest
	(is-a Mab)
	(role concrete)
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot unlocked-by
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot contents
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Goal
	(is-a Mab)
	(role concrete)
	(single-slot argument1
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot argument2
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot action
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))