; Fri Sep 16 22:05:03 MSK 2016
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot on-top-of
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot location
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot argument1
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot argument2
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot treatment
		(type SYMBOL)
		(allowed-values pennicillin allergy_shot bed_rest)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot advice
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot innoculated
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot temperature
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot value
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot diagnosis
		(type SYMBOL)
		(allowed-values measles allergy flu)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot sore_throat
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot action
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot spots
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot unlocked-by
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot rash
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot fever
		(type SYMBOL)
		(allowed-values high mild)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot contents
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot weight
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot battery
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot engine
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot holding
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Mab
	(is-a USER)
	(role abstract))

(defclass Monkey
	(is-a Mab)
	(role concrete)
	(single-slot location
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot on-top-of
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot holding
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Thing
	(is-a Mab)
	(role concrete)
	(single-slot location
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot on-top-of
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot weight
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Chest
	(is-a Mab)
	(role concrete)
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot unlocked-by
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot contents
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Goal
	(is-a Mab)
	(role concrete)
	(single-slot argument1
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot argument2
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot action
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Auto
	(is-a USER)
	(role abstract))

(defclass Working-state
	(is-a Auto)
	(role concrete)
	(single-slot engine
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Spark-state
	(is-a Auto)
	(role concrete)
	(single-slot engine
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Charge-state
	(is-a Auto)
	(role concrete)
	(single-slot battery
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Rotation-state
	(is-a Auto)
	(role concrete)
	(single-slot engine
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Symptom
	(is-a Auto)
	(role concrete)
	(single-slot engine
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Repair
	(is-a Auto)
	(role concrete)
	(single-slot advice
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Stage
	(is-a Auto)
	(role concrete)
	(single-slot value
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Medic
	(is-a USER)
	(role abstract))

(defclass Patient
	(is-a Medic)
	(role concrete)
	(single-slot temperature
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot spots
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot fever
		(type SYMBOL)
		(allowed-values high mild)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot innoculated
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot rash
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot sore_throat
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Disease
	(is-a Medic)
	(role concrete)
	(single-slot diagnosis
		(type SYMBOL)
		(allowed-values measles allergy flu)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot treatment
		(type SYMBOL)
		(allowed-values pennicillin allergy_shot bed_rest)
;+		(cardinality 0 1)
		(create-accessor read-write)))