; Tue Oct 18 22:42:10 MSK 2016
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[Examples_ProjectKB_Class20391]
		[Examples_ProjectKB_Class20392]
		[Examples_ProjectKB_Class20393]
		[Examples_ProjectKB_Class20394]
		[Examples_ProjectKB_Class20395]
		[Examples_ProjectKB_Class20396]
		[Examples_ProjectKB_Class20397]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([Examples_ProjectKB_Class10374] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "fever")
	(property_list [Examples_ProjectKB_Class10375])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 0)
	(y 320))

([Examples_ProjectKB_Class10375] of  Property_List
)

([Examples_ProjectKB_Class10376] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "innoculated")
	(property_list [Examples_ProjectKB_Class10377])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 260))

([Examples_ProjectKB_Class10377] of  Property_List
)

([Examples_ProjectKB_Class10378] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "rash")
	(property_list [Examples_ProjectKB_Class10379])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 120))

([Examples_ProjectKB_Class10379] of  Property_List
)

([Examples_ProjectKB_Class10380] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "sore_throat")
	(property_list [Examples_ProjectKB_Class10381])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 60))

([Examples_ProjectKB_Class10381] of  Property_List
)

([Examples_ProjectKB_Class10384] of  Property_List

	(properties
		[Examples_ProjectKB_Class10385]
		[Examples_ProjectKB_Class10396]
		[Examples_ProjectKB_Class10398]
		[Examples_ProjectKB_Class20447]
		[Examples_ProjectKB_Class20449]
		[Examples_ProjectKB_Class20451]
		[Examples_ProjectKB_Class20453]
		[Examples_ProjectKB_Class20455]
		[Examples_ProjectKB_Class20457]
		[Examples_ProjectKB_Class20459]
		[Examples_ProjectKB_Class384]))

([Examples_ProjectKB_Class10385] of  Property_List

	(name "layout properties"))

([Examples_ProjectKB_Class10396] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [Examples_ProjectKB_Class10397])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Examples_ProjectKB_Class10397] of  Property_List
)

([Examples_ProjectKB_Class10398] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "date")
	(property_list [Examples_ProjectKB_Class10399])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([Examples_ProjectKB_Class10399] of  Property_List
)

([Examples_ProjectKB_Class20373] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([Examples_ProjectKB_Class20391] of  String

	(name "Thing")
	(string_value "{Thing+}name{+location+}location{+weight+}weight{+on-top-of+}on-top-of"))

([Examples_ProjectKB_Class20392] of  String

	(name "Monkey")
	(string_value "{Monkey+location+}location{+on-top-of+}on-top-of{+holding++}holding"))

([Examples_ProjectKB_Class20393] of  String

	(name "Chest")
	(string_value "{Chest+}name{+contents+}contents{+unlocked-by+}unlocked-by"))

([Examples_ProjectKB_Class20394] of  String

	(name "Stage")
	(string_value "value"))

([Examples_ProjectKB_Class20395] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([Examples_ProjectKB_Class20396] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([Examples_ProjectKB_Class20397] of  String

	(name "Goal")
	(string_value "{Goal+}action{+arg1+}argument1{+arg2+}argument2"))

([Examples_ProjectKB_Class20447] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "treatment")
	(property_list [Examples_ProjectKB_Class20448])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 200)
	(x 200)
	(y 300))

([Examples_ProjectKB_Class20448] of  Property_List
)

([Examples_ProjectKB_Class20449] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "temperature")
	(property_list [Examples_ProjectKB_Class20450])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([Examples_ProjectKB_Class20450] of  Property_List
)

([Examples_ProjectKB_Class20451] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "spots")
	(property_list [Examples_ProjectKB_Class20452])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 200)
	(y 240))

([Examples_ProjectKB_Class20452] of  Property_List
)

([Examples_ProjectKB_Class20453] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "fever")
	(property_list [Examples_ProjectKB_Class20454])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 200)
	(x 200)
	(y 120))

([Examples_ProjectKB_Class20454] of  Property_List
)

([Examples_ProjectKB_Class20455] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "innoculated")
	(property_list [Examples_ProjectKB_Class20456])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 200)
	(y 180))

([Examples_ProjectKB_Class20456] of  Property_List
)

([Examples_ProjectKB_Class20457] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "rash")
	(property_list [Examples_ProjectKB_Class20458])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 240))

([Examples_ProjectKB_Class20458] of  Property_List
)

([Examples_ProjectKB_Class20459] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "sore_throat")
	(property_list [Examples_ProjectKB_Class20460])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 180))

([Examples_ProjectKB_Class20460] of  Property_List
)

([Examples_ProjectKB_Class30398] of  Widget

	(is_hidden FALSE)
	(name "History2")
	(property_list [Examples_ProjectKB_Class30399])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Examples_ProjectKB_Class30399] of  Property_List

	(properties
		[Examples_ProjectKB_Class30400]
		[Examples_ProjectKB_Class30401]
		[Examples_ProjectKB_Class30405]
		[Examples_ProjectKB_Class30407]
		[Examples_ProjectKB_Class30409]))

([Examples_ProjectKB_Class30400] of  Property_List

	(name "layout properties"))

([Examples_ProjectKB_Class30401] of  Widget

	(height 460)
	(is_hidden FALSE)
	(label "Patient-data")
	(name "patient-data")
	(property_list [Examples_ProjectKB_Class30402])
	(widget_class_name "edu.stanford.smi.protegex.widget.contains.ContainsWidget")
	(width 340)
	(x 0)
	(y 120))

([Examples_ProjectKB_Class30402] of  Property_List

	(properties
		[Examples_ProjectKB_Class30413]
		[Examples_ProjectKB_Class30414]
		[Examples_ProjectKB_Class30415]
		[Examples_ProjectKB_Class30416]
		[Examples_ProjectKB_Class30417]
		[Examples_ProjectKB_Class30418]
		[Examples_ProjectKB_Class30419]
		[Examples_ProjectKB_Class30420]
		[Examples_ProjectKB_Class30421]
		[Examples_ProjectKB_Class30422]
		[Examples_ProjectKB_Class30423]
		[Examples_ProjectKB_Class30424]
		[Examples_ProjectKB_Class30425]
		[Examples_ProjectKB_Class30426]
		[Examples_ProjectKB_Class30427]
		[Examples_ProjectKB_Class30428]
		[Examples_ProjectKB_Class30429]
		[Examples_ProjectKB_Class30430]
		[Examples_ProjectKB_Class30431]
		[Examples_ProjectKB_Class30432]
		[Examples_ProjectKB_Class30433]
		[Examples_ProjectKB_Class30434]
		[Examples_ProjectKB_Class30435]
		[Examples_ProjectKB_Class30436]
		[Examples_ProjectKB_Class30437]
		[Examples_ProjectKB_Class30438]
		[Examples_ProjectKB_Class30439]
		[Examples_ProjectKB_Class30440]))

([Examples_ProjectKB_Class30405] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [Examples_ProjectKB_Class30406])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([Examples_ProjectKB_Class30406] of  Property_List
)

([Examples_ProjectKB_Class30407] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "date")
	(property_list [Examples_ProjectKB_Class30408])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 280)
	(x 0)
	(y 0))

([Examples_ProjectKB_Class30408] of  Property_List
)

([Examples_ProjectKB_Class30409] of  Widget

	(height 130)
	(is_hidden FALSE)
	(label "Disease")
	(name "disease")
	(property_list [Examples_ProjectKB_Class30410])
	(widget_class_name "edu.stanford.smi.protegex.widget.contains.ContainsWidget")
	(width 340)
	(x 0)
	(y 580))

([Examples_ProjectKB_Class30410] of  Property_List

	(properties
		[Examples_ProjectKB_Class30441]
		[Examples_ProjectKB_Class30442]
		[Examples_ProjectKB_Class30443]
		[Examples_ProjectKB_Class30444]
		[Examples_ProjectKB_Class30445]
		[Examples_ProjectKB_Class30446]
		[Examples_ProjectKB_Class30447]
		[Examples_ProjectKB_Class30448]
		[Examples_ProjectKB_Class30449]
		[Examples_ProjectKB_Class30450]
		[Examples_ProjectKB_Class30451]
		[Examples_ProjectKB_Class30452]
		[Examples_ProjectKB_Class30453]
		[Examples_ProjectKB_Class30454]
		[Examples_ProjectKB_Class30455]
		[Examples_ProjectKB_Class30456]
		[Examples_ProjectKB_Class30457]
		[Examples_ProjectKB_Class30458]
		[Examples_ProjectKB_Class30459]
		[Examples_ProjectKB_Class30460]
		[Examples_ProjectKB_Class30461]
		[Examples_ProjectKB_Class30462]
		[Examples_ProjectKB_Class30463]
		[Examples_ProjectKB_Class30464]
		[Examples_ProjectKB_Class30465]
		[Examples_ProjectKB_Class30466]
		[Examples_ProjectKB_Class30467]
		[Examples_ProjectKB_Class30468]))

([Examples_ProjectKB_Class30413] of  String

	(name "tooltip_text"))

([Examples_ProjectKB_Class30414] of  Boolean

	(boolean_value TRUE)
	(name ":Insert:At:Current:Selection"))

([Examples_ProjectKB_Class30415] of  Boolean

	(boolean_value TRUE)
	(name ":Select:New:Insertions"))

([Examples_ProjectKB_Class30416] of  Boolean

	(boolean_value TRUE)
	(name ":Create:Form:For:New:Instances"))

([Examples_ProjectKB_Class30417] of  Boolean

	(boolean_value TRUE)
	(name ":Subwidget:Selection:Enabled"))

([Examples_ProjectKB_Class30418] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Summary:Panel"))

([Examples_ProjectKB_Class30419] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Number:Of:Subordinates"))

([Examples_ProjectKB_Class30420] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Subordinate:Browser:Keys"))

([Examples_ProjectKB_Class30421] of  Boolean

	(boolean_value TRUE)
	(name ":Use:Separators:Between:Subwidgets"))

([Examples_ProjectKB_Class30422] of  Boolean

	(boolean_value TRUE)
	(name ":Comtain:In:Vertical:Direction"))

([Examples_ProjectKB_Class30423] of  Integer

	(integer_value 10)
	(name ":Size:Of:Space:Between:Subwidgets"))

([Examples_ProjectKB_Class30424] of  Integer

	(integer_value 1)
	(name ":Prototype:Depth"))

([Examples_ProjectKB_Class30425] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Create:Instance:Button"))

([Examples_ProjectKB_Class30426] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Add:Instance:Button"))

([Examples_ProjectKB_Class30427] of  Boolean

	(boolean_value TRUE)
	(name ":Display:View:Instance:Button"))

([Examples_ProjectKB_Class30428] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Remove:Instance:Button"))

([Examples_ProjectKB_Class30429] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Delete:Instance:Button"))

([Examples_ProjectKB_Class30430] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Prototype:Button"))

([Examples_ProjectKB_Class30431] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Move:Instance:Buttons"))

([Examples_ProjectKB_Class30432] of  String

	(name ":Create:Instance:Button:Tooltip")
	(string_value "Create a new instance"))

([Examples_ProjectKB_Class30433] of  String

	(name ":Add:Instance:Button:Tooltip")
	(string_value "Select an already existing instance"))

([Examples_ProjectKB_Class30434] of  String

	(name ":View:Instance:Button:Tooltip")
	(string_value "View the selected instance"))

([Examples_ProjectKB_Class30435] of  String

	(name ":Remove:Instance:Button:Tooltip")
	(string_value "Remove the selected instance(s)"))

([Examples_ProjectKB_Class30436] of  String

	(name ":Delete:Instance:Button:Tooltip")
	(string_value "Delete the selected instance(s) from the knowledge base"))

([Examples_ProjectKB_Class30437] of  String

	(name ":Prototype:Button:Tooltip")
	(string_value "Create a new instance which is a duplicate of the selected instance"))

([Examples_ProjectKB_Class30438] of  String

	(name ":Move:Instance:Buttons:Tooltip")
	(string_value "Move the selected instance"))

([Examples_ProjectKB_Class30439] of  String

	(name ":Create:Instance:Dialog:Title")
	(string_value "Create a new instance"))

([Examples_ProjectKB_Class30440] of  String

	(name ":Add:Instance:Dialog:Title")
	(string_value "Select an already existing instance"))

([Examples_ProjectKB_Class30441] of  String

	(name "tooltip_text"))

([Examples_ProjectKB_Class30442] of  Boolean

	(boolean_value TRUE)
	(name ":Insert:At:Current:Selection"))

([Examples_ProjectKB_Class30443] of  Boolean

	(boolean_value TRUE)
	(name ":Select:New:Insertions"))

([Examples_ProjectKB_Class30444] of  Boolean

	(boolean_value TRUE)
	(name ":Create:Form:For:New:Instances"))

([Examples_ProjectKB_Class30445] of  Boolean

	(boolean_value TRUE)
	(name ":Subwidget:Selection:Enabled"))

([Examples_ProjectKB_Class30446] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Summary:Panel"))

([Examples_ProjectKB_Class30447] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Number:Of:Subordinates"))

([Examples_ProjectKB_Class30448] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Subordinate:Browser:Keys"))

([Examples_ProjectKB_Class30449] of  Boolean

	(boolean_value TRUE)
	(name ":Use:Separators:Between:Subwidgets"))

([Examples_ProjectKB_Class30450] of  Boolean

	(boolean_value TRUE)
	(name ":Comtain:In:Vertical:Direction"))

([Examples_ProjectKB_Class30451] of  Integer

	(integer_value 10)
	(name ":Size:Of:Space:Between:Subwidgets"))

([Examples_ProjectKB_Class30452] of  Integer

	(integer_value 1)
	(name ":Prototype:Depth"))

([Examples_ProjectKB_Class30453] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Create:Instance:Button"))

([Examples_ProjectKB_Class30454] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Add:Instance:Button"))

([Examples_ProjectKB_Class30455] of  Boolean

	(boolean_value TRUE)
	(name ":Display:View:Instance:Button"))

([Examples_ProjectKB_Class30456] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Remove:Instance:Button"))

([Examples_ProjectKB_Class30457] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Delete:Instance:Button"))

([Examples_ProjectKB_Class30458] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Prototype:Button"))

([Examples_ProjectKB_Class30459] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Move:Instance:Buttons"))

([Examples_ProjectKB_Class30460] of  String

	(name ":Create:Instance:Button:Tooltip")
	(string_value "Create a new instance"))

([Examples_ProjectKB_Class30461] of  String

	(name ":Add:Instance:Button:Tooltip")
	(string_value "Select an already existing instance"))

([Examples_ProjectKB_Class30462] of  String

	(name ":View:Instance:Button:Tooltip")
	(string_value "View the selected instance"))

([Examples_ProjectKB_Class30463] of  String

	(name ":Remove:Instance:Button:Tooltip")
	(string_value "Remove the selected instance(s)"))

([Examples_ProjectKB_Class30464] of  String

	(name ":Delete:Instance:Button:Tooltip")
	(string_value "Delete the selected instance(s) from the knowledge base"))

([Examples_ProjectKB_Class30465] of  String

	(name ":Prototype:Button:Tooltip")
	(string_value "Create a new instance which is a duplicate of the selected instance"))

([Examples_ProjectKB_Class30466] of  String

	(name ":Move:Instance:Buttons:Tooltip")
	(string_value "Move the selected instance"))

([Examples_ProjectKB_Class30467] of  String

	(name ":Create:Instance:Dialog:Title")
	(string_value "Create a new instance"))

([Examples_ProjectKB_Class30468] of  String

	(name ":Add:Instance:Dialog:Title")
	(string_value "Select an already existing instance"))

([Examples_ProjectKB_Class347] of  Widget

	(is_hidden TRUE)
	(property_list [Examples_ProjectKB_Class348])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([Examples_ProjectKB_Class348] of  Property_List
)

([Examples_ProjectKB_Class349] of  Widget

	(is_hidden TRUE)
	(property_list [Examples_ProjectKB_Class350])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([Examples_ProjectKB_Class35] of  String

	(name "SearchTab_Query"))

([Examples_ProjectKB_Class350] of  Property_List
)

([Examples_ProjectKB_Class351] of  Widget

	(is_hidden TRUE)
	(property_list [Examples_ProjectKB_Class352])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([Examples_ProjectKB_Class352] of  Property_List
)

([Examples_ProjectKB_Class353] of  Widget

	(is_hidden FALSE)
	(property_list [Examples_ProjectKB_Class354])
	(widget_class_name "clojuretab.ClojureTab"))

([Examples_ProjectKB_Class354] of  Property_List
)

([Examples_ProjectKB_Class367] of  Widget

	(is_hidden FALSE)
	(name "Patient")
	(property_list [Examples_ProjectKB_Class368])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Examples_ProjectKB_Class368] of  Property_List

	(properties
		[Examples_ProjectKB_Class369]
		[Examples_ProjectKB_Class370]
		[Examples_ProjectKB_Class372]
		[Examples_ProjectKB_Class10374]
		[Examples_ProjectKB_Class10376]
		[Examples_ProjectKB_Class10378]
		[Examples_ProjectKB_Class10380]))

([Examples_ProjectKB_Class369] of  Property_List

	(name "layout properties"))

([Examples_ProjectKB_Class370] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "temperature")
	(property_list [Examples_ProjectKB_Class371])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 0))

([Examples_ProjectKB_Class371] of  Property_List
)

([Examples_ProjectKB_Class372] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "spots")
	(property_list [Examples_ProjectKB_Class373])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 190))

([Examples_ProjectKB_Class373] of  Property_List
)

([Examples_ProjectKB_Class383] of  Widget

	(is_hidden FALSE)
	(name "History")
	(property_list [Examples_ProjectKB_Class10384])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Examples_ProjectKB_Class384] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "diagnosis")
	(property_list [Examples_ProjectKB_Class385])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 300))

([Examples_ProjectKB_Class385] of  Property_List
)

([Examples_ProjectKB_Class401] of  Widget

	(is_hidden FALSE)
	(name "Monkey")
	(property_list [Examples_ProjectKB_Class402])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Examples_ProjectKB_Class402] of  Property_List

	(properties
		[Examples_ProjectKB_Class403]
		[Examples_ProjectKB_Class404]
		[Examples_ProjectKB_Class406]
		[Examples_ProjectKB_Class408]))

([Examples_ProjectKB_Class403] of  Property_List

	(name "layout properties"))

([Examples_ProjectKB_Class404] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "location")
	(property_list [Examples_ProjectKB_Class405])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Examples_ProjectKB_Class405] of  Property_List
)

([Examples_ProjectKB_Class406] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "on-top-of")
	(property_list [Examples_ProjectKB_Class407])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([Examples_ProjectKB_Class407] of  Property_List
)

([Examples_ProjectKB_Class408] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "holding")
	(property_list [Examples_ProjectKB_Class409])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([Examples_ProjectKB_Class409] of  Property_List
)

([Examples_ProjectKB_Class416] of  Widget

	(is_hidden FALSE)
	(name "Thing")
	(property_list [Examples_ProjectKB_Class417])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Examples_ProjectKB_Class417] of  Property_List

	(properties
		[Examples_ProjectKB_Class418]
		[Examples_ProjectKB_Class419]
		[Examples_ProjectKB_Class421]
		[Examples_ProjectKB_Class423]
		[Examples_ProjectKB_Class425]))

([Examples_ProjectKB_Class418] of  Property_List

	(name "layout properties"))

([Examples_ProjectKB_Class419] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "location")
	(property_list [Examples_ProjectKB_Class420])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([Examples_ProjectKB_Class420] of  Property_List
)

([Examples_ProjectKB_Class421] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "on-top-of")
	(property_list [Examples_ProjectKB_Class422])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([Examples_ProjectKB_Class422] of  Property_List
)

([Examples_ProjectKB_Class423] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "weight")
	(property_list [Examples_ProjectKB_Class424])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([Examples_ProjectKB_Class424] of  Property_List
)

([Examples_ProjectKB_Class425] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [Examples_ProjectKB_Class426])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Examples_ProjectKB_Class426] of  Property_List
)

([Examples_ProjectKB_Class454] of  Widget

	(is_hidden FALSE)
	(name "Chest")
	(property_list [Examples_ProjectKB_Class455])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Examples_ProjectKB_Class455] of  Property_List

	(properties
		[Examples_ProjectKB_Class456]
		[Examples_ProjectKB_Class457]
		[Examples_ProjectKB_Class459]
		[Examples_ProjectKB_Class461]))

([Examples_ProjectKB_Class456] of  Property_List

	(name "layout properties"))

([Examples_ProjectKB_Class457] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [Examples_ProjectKB_Class458])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Examples_ProjectKB_Class458] of  Property_List
)

([Examples_ProjectKB_Class459] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "unlocked-by")
	(property_list [Examples_ProjectKB_Class460])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([Examples_ProjectKB_Class460] of  Property_List
)

([Examples_ProjectKB_Class461] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "contents")
	(property_list [Examples_ProjectKB_Class462])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([Examples_ProjectKB_Class462] of  Property_List
)

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_036467_Class380] of  Map

	(entries
		[KB_036467_Class381]
		[KB_036467_Class382]
		[KB_036467_Class383]))

([KB_036467_Class381] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_036467_Class382] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_036467_Class383] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_106946_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_106946_Class1] of  Map
)

([KB_106946_Class11] of  Property_List

	(properties
		[KB_106946_Class12]
		[KB_106946_Class13]
		[Examples_ProjectKB_Class20373]))

([KB_106946_Class12] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_106946_Class13] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_106946_Class14] of  Property_List
)

([KB_106946_Class15] of  Property_List
)

([KB_106946_Class16] of  Property_List

	(properties
		[KB_106946_Class17]
		[KB_106946_Class18]))

([KB_106946_Class17] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_106946_Class18] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_106946_Class19] of  Property_List
)

([KB_106946_Class20] of  Property_List

	(name "layout properties"))

([KB_106946_Class21] of  Property_List
)

([KB_106946_Class22] of  Property_List
)

([KB_106946_Class23] of  Property_List
)

([KB_106946_Class24] of  Property_List
)

([KB_106946_Class25] of  Property_List
)

([KB_106946_Class26] of  Property_List
)

([KB_106946_Class27] of  Property_List
)

([KB_106946_Class28] of  Property_List
)

([KB_106946_Class29] of  Property_List
)

([KB_106946_Class30] of  Property_List
)

([KB_106946_Class31] of  Property_List
)

([KB_106946_Class32] of  Property_List

	(properties [Examples_ProjectKB_Class35]))

([KB_106946_Class33] of  String

	(name "classes_file_name")
	(string_value "Examples.pont"))

([KB_106946_Class34] of  String

	(name "instances_file_name")
	(string_value "Examples.pins"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[Examples_ProjectKB_Class367]
		[STANDARD_SLOT_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[Examples_ProjectKB_Class383]
		[Examples_ProjectKB_Class416]
		[Examples_ProjectKB_Class401]
		[Examples_ProjectKB_Class454]
		[STANDARD_FACET_FORM_WIDGET]
		[Examples_ProjectKB_Class30398])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects "RuleEngine.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_106946_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[Examples_ProjectKB_Class353]
		[Examples_ProjectKB_Class347]
		[Examples_ProjectKB_Class349]
		[Examples_ProjectKB_Class351]))

([QUERIES_TAB] of  Widget

	(is_hidden TRUE)
	(property_list [KB_106946_Class32])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_106946_Class0]
		[KB_106946_Class33]
		[KB_106946_Class34]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_106946_Class11])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_106946_Class14])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_106946_Class15])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_106946_Class19])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_106946_Class16])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_106946_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_106946_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_106946_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_106946_Class30])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_106946_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_106946_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_106946_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_106946_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_106946_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_106946_Class31])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_106946_Class22])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_106946_Class20]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
