; Wed Sep 14 08:27:45 MSK 2016
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[Examples_ProjectKB_Class10349]
		[Examples_ProjectKB_Class10350]
		[Examples_ProjectKB_Class10351]
		[Examples_ProjectKB_Class10352]
		[Examples_ProjectKB_Class10353]
		[Examples_ProjectKB_Class10354]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([Examples_ProjectKB_Class10349] of  String

	(name "Thing")
	(string_value "{Thing+}name{+location+}location{+weight+}weight{+on-top-of+}on-top-of"))

([Examples_ProjectKB_Class10350] of  String

	(name "Monkey")
	(string_value "{Monkey+location+}location{+on-top-of+}on-top-of{+holding++}holding"))

([Examples_ProjectKB_Class10351] of  String

	(name "Chest")
	(string_value "{Chest+}name{+contents+}contents{+unlocked-by+}unlocked-by"))

([Examples_ProjectKB_Class10352] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([Examples_ProjectKB_Class10353] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([Examples_ProjectKB_Class10354] of  String

	(name "Goal")
	(string_value "{Goal+}action{+arg1+}argument1{+arg2+}argument2"))

([Examples_ProjectKB_Class347] of  Widget

	(is_hidden TRUE)
	(property_list [Examples_ProjectKB_Class348])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([Examples_ProjectKB_Class348] of  Property_List
)

([Examples_ProjectKB_Class349] of  Widget

	(is_hidden TRUE)
	(property_list [Examples_ProjectKB_Class350])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([Examples_ProjectKB_Class35] of  String

	(name "SearchTab_Query"))

([Examples_ProjectKB_Class350] of  Property_List
)

([Examples_ProjectKB_Class351] of  Widget

	(is_hidden TRUE)
	(property_list [Examples_ProjectKB_Class352])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([Examples_ProjectKB_Class352] of  Property_List
)

([Examples_ProjectKB_Class353] of  Widget

	(is_hidden FALSE)
	(property_list [Examples_ProjectKB_Class354])
	(widget_class_name "clojuretab.ClojureTab"))

([Examples_ProjectKB_Class354] of  Property_List
)

([Examples_ProjectKB_Class401] of  Widget

	(is_hidden FALSE)
	(name "Monkey")
	(property_list [Examples_ProjectKB_Class402])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Examples_ProjectKB_Class402] of  Property_List

	(properties
		[Examples_ProjectKB_Class403]
		[Examples_ProjectKB_Class404]
		[Examples_ProjectKB_Class406]
		[Examples_ProjectKB_Class408]))

([Examples_ProjectKB_Class403] of  Property_List

	(name "layout properties"))

([Examples_ProjectKB_Class404] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "location")
	(property_list [Examples_ProjectKB_Class405])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Examples_ProjectKB_Class405] of  Property_List
)

([Examples_ProjectKB_Class406] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "on-top-of")
	(property_list [Examples_ProjectKB_Class407])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([Examples_ProjectKB_Class407] of  Property_List
)

([Examples_ProjectKB_Class408] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "holding")
	(property_list [Examples_ProjectKB_Class409])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([Examples_ProjectKB_Class409] of  Property_List
)

([Examples_ProjectKB_Class416] of  Widget

	(is_hidden FALSE)
	(name "Thing")
	(property_list [Examples_ProjectKB_Class417])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Examples_ProjectKB_Class417] of  Property_List

	(properties
		[Examples_ProjectKB_Class418]
		[Examples_ProjectKB_Class419]
		[Examples_ProjectKB_Class421]
		[Examples_ProjectKB_Class423]
		[Examples_ProjectKB_Class425]))

([Examples_ProjectKB_Class418] of  Property_List

	(name "layout properties"))

([Examples_ProjectKB_Class419] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "location")
	(property_list [Examples_ProjectKB_Class420])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([Examples_ProjectKB_Class420] of  Property_List
)

([Examples_ProjectKB_Class421] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "on-top-of")
	(property_list [Examples_ProjectKB_Class422])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([Examples_ProjectKB_Class422] of  Property_List
)

([Examples_ProjectKB_Class423] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "weight")
	(property_list [Examples_ProjectKB_Class424])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([Examples_ProjectKB_Class424] of  Property_List
)

([Examples_ProjectKB_Class425] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [Examples_ProjectKB_Class426])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Examples_ProjectKB_Class426] of  Property_List
)

([Examples_ProjectKB_Class454] of  Widget

	(is_hidden FALSE)
	(name "Chest")
	(property_list [Examples_ProjectKB_Class455])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Examples_ProjectKB_Class455] of  Property_List

	(properties
		[Examples_ProjectKB_Class456]
		[Examples_ProjectKB_Class457]
		[Examples_ProjectKB_Class459]
		[Examples_ProjectKB_Class461]))

([Examples_ProjectKB_Class456] of  Property_List

	(name "layout properties"))

([Examples_ProjectKB_Class457] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [Examples_ProjectKB_Class458])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Examples_ProjectKB_Class458] of  Property_List
)

([Examples_ProjectKB_Class459] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "unlocked-by")
	(property_list [Examples_ProjectKB_Class460])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([Examples_ProjectKB_Class460] of  Property_List
)

([Examples_ProjectKB_Class461] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "contents")
	(property_list [Examples_ProjectKB_Class462])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([Examples_ProjectKB_Class462] of  Property_List
)

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_009491_Class339] of  Map

	(entries
		[KB_009491_Class340]
		[KB_009491_Class341]
		[KB_009491_Class342]))

([KB_009491_Class340] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_009491_Class341] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_009491_Class342] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_106946_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_106946_Class1] of  Map
)

([KB_106946_Class11] of  Property_List

	(properties
		[KB_106946_Class12]
		[KB_106946_Class13]))

([KB_106946_Class12] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_106946_Class13] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_106946_Class14] of  Property_List
)

([KB_106946_Class15] of  Property_List
)

([KB_106946_Class16] of  Property_List

	(properties
		[KB_106946_Class17]
		[KB_106946_Class18]))

([KB_106946_Class17] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_106946_Class18] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_106946_Class19] of  Property_List
)

([KB_106946_Class20] of  Property_List

	(name "layout properties"))

([KB_106946_Class21] of  Property_List
)

([KB_106946_Class22] of  Property_List
)

([KB_106946_Class23] of  Property_List
)

([KB_106946_Class24] of  Property_List
)

([KB_106946_Class25] of  Property_List
)

([KB_106946_Class26] of  Property_List
)

([KB_106946_Class27] of  Property_List
)

([KB_106946_Class28] of  Property_List
)

([KB_106946_Class29] of  Property_List
)

([KB_106946_Class30] of  Property_List
)

([KB_106946_Class31] of  Property_List
)

([KB_106946_Class32] of  Property_List

	(properties [Examples_ProjectKB_Class35]))

([KB_106946_Class33] of  String

	(name "classes_file_name")
	(string_value "Examples.pont"))

([KB_106946_Class34] of  String

	(name "instances_file_name")
	(string_value "Examples.pins"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[Examples_ProjectKB_Class416]
		[Examples_ProjectKB_Class401]
		[Examples_ProjectKB_Class454]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[PAL_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects "RuleEngine.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_106946_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[Examples_ProjectKB_Class353]
		[Examples_ProjectKB_Class347]
		[Examples_ProjectKB_Class349]
		[Examples_ProjectKB_Class351]))

([QUERIES_TAB] of  Widget

	(is_hidden TRUE)
	(property_list [KB_106946_Class32])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_106946_Class0]
		[KB_106946_Class33]
		[KB_106946_Class34]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_106946_Class11])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_106946_Class14])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_106946_Class15])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_106946_Class19])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_106946_Class16])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_106946_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_106946_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_106946_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_106946_Class30])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_106946_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_106946_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_106946_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_106946_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_106946_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_106946_Class31])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_106946_Class22])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_106946_Class20]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
