; Mon Sep 12 17:15:33 MSK 2016
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(multislot instances
		(type INSTANCE)
;+		(allowed-classes)
		(create-accessor read-write))
	(single-slot lhs
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot fact-classes
		(type INSTANCE)
;+		(allowed-classes %3ASTANDARD-CLASS)
		(create-accessor read-write))
	(multislot rule-sets
		(type INSTANCE)
;+		(allowed-classes RuleSet)
		(create-accessor read-write))
	(single-slot rhs
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot butt-run
		(type STRING)
		(default "Run/ru.rules/run-engine")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot butt-retr-inss
		(type STRING)
		(default "Retract Instances/ru.rules/retr-inss")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot butt-reset
		(type STRING)
		(default "Reset/ru.rules/do-reset")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot butt-ass-inss
		(type STRING)
		(default "Assert Instances/ru.rules/ass-inss")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot butt-fire
		(type STRING)
		(default "Fire/ru.rules/fire-all-rules")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot rules
		(type INSTANCE)
;+		(allowed-classes Rule)
		(create-accessor read-write))
	(single-slot salience
		(type INTEGER)
		(default 0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot trace
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot facts
		(type INSTANCE)
;+		(allowed-classes %3ATHING)
		(create-accessor read-write))
	(multislot templates
		(type INSTANCE)
;+		(allowed-classes %3ASTANDARD-CLASS)
		(create-accessor read-write)))

(defclass RuleEngine
	(is-a USER)
	(role abstract))

(defclass RuleSet
	(is-a RuleEngine)
	(role concrete)
	(single-slot title
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot rules
		(type INSTANCE)
;+		(allowed-classes Rule)
		(create-accessor read-write))
	(multislot templates
		(type INSTANCE)
;+		(allowed-classes %3ASTANDARD-CLASS)
		(create-accessor read-write)))

(defclass Rule
	(is-a RuleEngine)
	(role concrete)
	(single-slot lhs
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot salience
		(type INTEGER)
		(default 0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot title
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot rhs
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Run
	(is-a RuleEngine)
	(role concrete)
	(single-slot butt-reset
		(type STRING)
		(default "Reset/ru.rules/do-reset")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot rule-sets
		(type INSTANCE)
;+		(allowed-classes RuleSet)
		(create-accessor read-write))
	(single-slot butt-fire
		(type STRING)
		(default "Fire/ru.rules/fire-all-rules")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot fact-classes
		(type INSTANCE)
;+		(allowed-classes %3ASTANDARD-CLASS)
		(create-accessor read-write))
	(multislot instances
		(type INSTANCE)
;+		(allowed-classes)
		(create-accessor read-write))
	(single-slot butt-ass-inss
		(type STRING)
		(default "Assert Instances/ru.rules/ass-inss")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot title
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot trace
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot butt-retr-inss
		(type STRING)
		(default "Retract Instances/ru.rules/retr-inss")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot facts
		(type INSTANCE)
;+		(allowed-classes %3ATHING)
		(create-accessor read-write))
	(single-slot butt-run
		(type STRING)
		(default "Run/ru.rules/run-engine")
;+		(cardinality 0 1)
		(create-accessor read-write)))